This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Speciale Rapport.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Speciale_Rapport-blx.bib
Database file #2: referencer.bib
Warning--entry type for "WikiReaxys" isn't style-file defined
--line 12 of file referencer.bib
Warning--entry type for "WikiBeilstein" isn't style-file defined
--line 20 of file referencer.bib
Warning--entry type for "VectorBool" isn't style-file defined
--line 40 of file referencer.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6047 wiz_defined-function locations,
            1177 strings with 9289 characters,
and the built_in function-call counts, 25682 in all, are:
= -- 974
> -- 832
< -- 230
+ -- 324
- -- 318
* -- 1662
:= -- 1579
add.period$ -- 0
call.type$ -- 10
change.case$ -- 103
chr.to.int$ -- 52
cite$ -- 18
duplicate$ -- 2884
empty$ -- 2815
format.name$ -- 496
if$ -- 5855
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 216
num.names$ -- 290
pop$ -- 2979
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 1504
stack$ -- 0
substring$ -- 567
swap$ -- 883
text.length$ -- 203
text.prefix$ -- 0
top$ -- 1
type$ -- 364
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 205
(There were 3 warnings)
