\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Acknowledgements}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction MANGLER}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Overview MANGLER}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Designing a hypergraph in C++}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Finding The K-Best Synthetic Plans}{6}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Yen's Algorithm}{6}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Yen's Algorithm On Hypergraphs}{7}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Cost Function}{11}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Shortest Path}{11}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Dynamic Approach MANGLER}{11}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Approach}{12}{subsubsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Problems}{12}{subsubsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}The STB-Dijkstra Algorithm}{13}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Approach}{13}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Optimizing For Large Hypergraphs}{14}{subsubsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Testing}{15}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Beilstein Data}{17}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Data Assessment}{18}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Results MANGLER}{24}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Pre-work}{24}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Strychnine}{25}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Colchicine}{25}{subsection.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Dysidiolide}{25}{subsection.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Asteriscanolide}{26}{subsection.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Lepadiformine}{26}{subsection.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Further work MANGLER}{26}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Conclusion MANGLER}{26}{section.10}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Test Graphs}{28}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Thesis Graph}{28}{subsection.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Paper Graph}{28}{subsection.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}Deadend Graph}{29}{subsection.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4}Cycle Graph}{30}{subsection.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Rojin Tests MANGLER}{31}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Rojin Test 1}{31}{subsection.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Rojin Test 2}{32}{subsection.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Rojin Test 3}{33}{subsection.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4}Rojin Test 4}{33}{subsection.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5}Rojin Test 5}{33}{subsection.B.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6}Rojin Test 6 MANGLER GRAF}{34}{subsection.B.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7}Rojin Test 7 MANGLER GRAF}{34}{subsection.B.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Synthesis Plans}{35}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1}Strychnine plan 1}{35}{subsection.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2}Strychnine plan 2}{36}{subsection.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3}Strychnine plan 3}{37}{subsection.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.4}Strychnine plan 4}{38}{subsection.C.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5}Strychnine plan 5}{39}{subsection.C.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.6}Strychnine plan 6}{40}{subsection.C.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.7}Strychnine plan 7}{41}{subsection.C.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.8}Strychnine plan 8}{42}{subsection.C.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.9}Strychnine plan 9}{43}{subsection.C.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.10}Strychnine plan 10}{44}{subsection.C.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.11}Strychnine plan 11}{45}{subsection.C.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.12}Strychnine plan 12}{46}{subsection.C.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.13}Strychnine plan 13}{47}{subsection.C.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.14}Strychnine plan 14}{48}{subsection.C.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.15}Strychnine plan 15}{49}{subsection.C.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.16}Strychnine plan 16}{50}{subsection.C.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.17}Colchicine plan 1}{51}{subsection.C.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.18}Colchicine plan 2}{52}{subsection.C.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.19}Colchicine plan 3}{53}{subsection.C.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.20}Colchicine plan 4}{54}{subsection.C.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.21}Colchicine plan 5}{55}{subsection.C.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.22}Dysidiolide plan 1}{56}{subsection.C.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.23}Dysidiolide plan 2}{57}{subsection.C.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.24}Dysidiolide plan 3}{59}{subsection.C.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.25}Dysidiolide plan 4}{60}{subsection.C.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.26}Dysidiolide plan 5}{62}{subsection.C.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.27}Dysidiolide plan 6}{63}{subsection.C.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.28}Dysidiolide plan 7}{64}{subsection.C.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.29}Dysidiolide plan 8}{65}{subsection.C.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.30}Dysidiolide plan 9}{67}{subsection.C.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.31}Dysidiolide plan 10}{68}{subsection.C.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.32}Asteriscanolide plan 1}{69}{subsection.C.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.33}Asteriscanolide plan 2}{69}{subsection.C.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.34}Asteriscanolide plan 3}{70}{subsection.C.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.35}Lepadiformine plan 1}{71}{subsection.C.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.36}Lepadiformine plan 2}{72}{subsection.C.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.37}Lepadiformine plan 3}{73}{subsection.C.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.38}Lepadiformine plan 4}{74}{subsection.C.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.39}Lepadiformine plan 5}{74}{subsection.C.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.40}Lepadiformine plan 6}{75}{subsection.C.40}
