\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Speciale_Rapport-blx,referencer}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Grzybowski}
\citation{Fagerberg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction MANGLER}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview MANGLER}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}}
\citation{Fagerberg}
\citation{Fagerberg}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of hyperedge $A$. $T(A) = \{1,2,3\}$, $H(A) = \{4\}$\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Designing a hypergraph in C++}{4}{section.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of CompoundNodes and ReactionNodes\relax }}{4}{figure.caption.5}}
\citation{Yen}
\citation{Fagerberg}
\citation{Nielsen}
\citation{Carsten}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the difference between List and LookupList.\relax }}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::ListLookupList}{{3}{6}{Illustration of the difference between List and LookupList.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Finding The K-Best Synthetic Plans}{6}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Yen's Algorithm}{6}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Yen's Algorithm On Hypergraphs}{7}{subsection.5.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Backwards Branching for B-Hypergraph}{7}{lstlisting.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of branching for hypergraphs. $H$ is the original hypergraph. The vertices and hyperedges marked with blue are part of the best path. The rest of the figure illustrates the backwards branching. Each of the smaller figures shows a hypergraph $H^i$ and how it is created from $H$. Dotted hyperedges and red heyperedges are not part of the hypergraph, but have been deleted due to branching. Hyperedges in bold are fixed hyperedges. When hyperedges are fixed it leads to other hyperedges being deleted (dotted). The caption beneath each hypergraph represents the possible paths that are available in the given hypergraph.\relax }}{8}{figure.caption.7}}
\citation{VectorBool}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) The original hypergraph. b) The original hypergraph, but using the overlay. If the reaction is green it is still usable. If red then it have been "removed" from the hypergraph.\relax }}{9}{figure.caption.9}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Backwards Branching for B-Hypergraph using overlay}{9}{lstlisting.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}K-Shortest Paths Algorithm in B-Hypergraph}{10}{lstlisting.3}}
\citation{Carsten}
\citation{Carsten}
\citation{Nielsen}
\citation{Carsten}
\citation{Fagerberg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cost Function}{11}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Shortest Path}{11}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dynamic Approach MANGLER}{11}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Approach}{12}{subsubsection.6.1.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Dynamic programming for finding the best path}{12}{lstlisting.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Problems}{12}{subsubsection.6.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of graph with cycle.\relax }}{12}{figure.caption.10}}
\newlabel{fig::CycleGraph}{{6}{12}{Example of graph with cycle.\relax }{figure.caption.10}{}}
\citation{Dijkstra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The STB-Dijkstra Algorithm}{13}{subsection.6.2}}
\newlabel{STB-Dijkstra}{{6.2}{13}{The STB-Dijkstra Algorithm}{subsection.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Approach}{13}{subsubsection.6.2.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}STB-Dijkstra for finding the best path}{13}{lstlisting.5}}
\citation{Nielsen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Optimizing For Large Hypergraphs}{14}{subsubsection.6.2.2}}
\newlabel{Pruning}{{6.2.2}{14}{Optimizing For Large Hypergraphs}{subsubsection.6.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{14}{figure.caption.11}}
\newlabel{fig::DeadEnd}{{7}{14}{\relax }{figure.caption.11}{}}
\citation{Carsten}
\citation{Fagerberg}
\citation{Carsten}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Reduce STB-Dijkstra search space}{15}{lstlisting.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testing}{15}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Beilstein Data}{17}{section.7}}
\citation{WikiReaxys}
\citation{WikiBeilstein}
\citation{SynthesisPlans}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Assessment}{18}{subsection.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Four different instances of Dysidiolide in Reaxys.\relax }}{19}{figure.caption.13}}
\newlabel{fig::SameID}{{8}{19}{Four different instances of Dysidiolide in Reaxys.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Different versions of Dysidiolide: (a) ID 7601810 , (b) ID 7910427, (c) ID 7910428, (d) ID 8171938\relax }}{20}{figure.caption.14}}
\newlabel{fig::SameIDClose}{{9}{20}{Different versions of Dysidiolide: (a) ID 7601810 , (b) ID 7910427, (c) ID 7910428, (d) ID 8171938\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of reactions that either is missing educts or products.\relax }}{21}{figure.caption.15}}
\newlabel{fig::EductProductMissing}{{10}{21}{Example of reactions that either is missing educts or products.\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of an reaction with a missing educt.\relax }}{22}{figure.caption.16}}
\newlabel{fig::NoCompound}{{11}{22}{Example of an reaction with a missing educt.\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of a multistep reaction.\relax }}{23}{figure.caption.17}}
\newlabel{fig::Multistep}{{12}{23}{Example of a multistep reaction.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of a reaction with multiple products\relax }}{23}{figure.caption.18}}
\newlabel{fig::MultipleProducts}{{13}{23}{Example of a reaction with multiple products\relax }{figure.caption.18}{}}
\newlabel{ConvertToB-Hypergraph}{{7.1}{23}{Data Assessment}{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Convertion to B-Hyperedge\relax }}{24}{figure.caption.19}}
\newlabel{fig::CopyReaction}{{14}{24}{Convertion to B-Hyperedge\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Results MANGLER}{24}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Pre-work}{24}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Strychnine}{25}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Colchicine}{25}{subsection.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Dysidiolide}{25}{subsection.8.4}}
\citation{SynthesisPlans}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Asteriscanolide}{26}{subsection.8.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Lepadiformine}{26}{subsection.8.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Further work MANGLER}{26}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion MANGLER}{26}{section.10}}
\abx@aux@number{23}{SynthesisPlans}{0}{1}
\abx@aux@number{24}{Grzybowski}{0}{2}
\abx@aux@number{25}{Fagerberg}{0}{3}
\abx@aux@number{26}{Yen}{0}{4}
\abx@aux@number{27}{Nielsen}{0}{5}
\abx@aux@number{28}{Carsten}{0}{6}
\abx@aux@number{29}{VectorBool}{0}{7}
\abx@aux@number{30}{Dijkstra}{0}{8}
\abx@aux@number{31}{WikiReaxys}{0}{9}
\abx@aux@number{32}{WikiBeilstein}{0}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Test Graphs}{28}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Thesis Graph}{28}{subsection.A.1}}
\newlabel{Appendix::ThesisGraph}{{A.1}{28}{Thesis Graph}{subsection.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Paper Graph}{28}{subsection.A.2}}
\newlabel{Appendix::Paper Graph}{{A.2}{28}{Paper Graph}{subsection.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Deadend Graph}{29}{subsection.A.3}}
\newlabel{Appendix::DeadEnd Graph}{{A.3}{29}{Deadend Graph}{subsection.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Cycle Graph}{30}{subsection.A.4}}
\newlabel{Appendix::Cycle Graph}{{A.4}{30}{Cycle Graph}{subsection.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Rojin Tests MANGLER}{31}{appendix.B}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Rojin Test 1}{31}{subsection.B.1}}
\newlabel{Appendix::Rojin1}{{B.1}{31}{Rojin Test 1}{subsection.B.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Rojin Test 2}{32}{subsection.B.2}}
\newlabel{Appendix::Rojin2}{{B.2}{32}{Rojin Test 2}{subsection.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Rojin Test 3}{33}{subsection.B.3}}
\newlabel{Appendix::Rojin3}{{B.3}{33}{Rojin Test 3}{subsection.B.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Rojin Test 4}{33}{subsection.B.4}}
\newlabel{Appendix::Rojin4}{{B.4}{33}{Rojin Test 4}{subsection.B.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Rojin Test 5}{33}{subsection.B.5}}
\newlabel{Appendix::Rojin5}{{B.5}{33}{Rojin Test 5}{subsection.B.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Rojin Test 6 MANGLER GRAF}{34}{subsection.B.6}}
\newlabel{Appendix::Rojin6}{{B.6}{34}{Rojin Test 6 MANGLER GRAF}{subsection.B.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Rojin Test 7 MANGLER GRAF}{34}{subsection.B.7}}
\newlabel{Appendix::Rojin7}{{B.7}{34}{Rojin Test 7 MANGLER GRAF}{subsection.B.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Synthesis Plans}{35}{appendix.C}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Strychnine plan 1}{35}{subsection.C.1}}
\newlabel{Appendix::Strychnine1}{{C.1}{35}{Strychnine plan 1}{subsection.C.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Strychnine plan 2}{36}{subsection.C.2}}
\newlabel{Appendix::Strychnine2}{{C.2}{36}{Strychnine plan 2}{subsection.C.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Strychnine plan 3}{37}{subsection.C.3}}
\newlabel{Appendix::Strychnine3}{{C.3}{37}{Strychnine plan 3}{subsection.C.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Strychnine plan 4}{38}{subsection.C.4}}
\newlabel{Appendix::Strychnine4}{{C.4}{38}{Strychnine plan 4}{subsection.C.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Strychnine plan 5}{39}{subsection.C.5}}
\newlabel{Appendix::Strychnine5}{{C.5}{39}{Strychnine plan 5}{subsection.C.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Strychnine plan 6}{40}{subsection.C.6}}
\newlabel{Appendix::Strychnine6}{{C.6}{40}{Strychnine plan 6}{subsection.C.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Strychnine plan 7}{41}{subsection.C.7}}
\newlabel{Appendix::Strychnine7}{{C.7}{41}{Strychnine plan 7}{subsection.C.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Strychnine plan 8}{42}{subsection.C.8}}
\newlabel{Appendix::Strychnine8}{{C.8}{42}{Strychnine plan 8}{subsection.C.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Strychnine plan 9}{43}{subsection.C.9}}
\newlabel{Appendix::Strychnine9}{{C.9}{43}{Strychnine plan 9}{subsection.C.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}Strychnine plan 10}{44}{subsection.C.10}}
\newlabel{Appendix::Strychnine10}{{C.10}{44}{Strychnine plan 10}{subsection.C.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.11}Strychnine plan 11}{45}{subsection.C.11}}
\newlabel{Appendix::Strychnine11}{{C.11}{45}{Strychnine plan 11}{subsection.C.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.12}Strychnine plan 12}{46}{subsection.C.12}}
\newlabel{Appendix::Strychnine12}{{C.12}{46}{Strychnine plan 12}{subsection.C.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.13}Strychnine plan 13}{47}{subsection.C.13}}
\newlabel{Appendix::Strychnine13}{{C.13}{47}{Strychnine plan 13}{subsection.C.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.14}Strychnine plan 14}{48}{subsection.C.14}}
\newlabel{Appendix::Strychnine14}{{C.14}{48}{Strychnine plan 14}{subsection.C.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.15}Strychnine plan 15}{49}{subsection.C.15}}
\newlabel{Appendix::Strychnine15}{{C.15}{49}{Strychnine plan 15}{subsection.C.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.16}Strychnine plan 16}{50}{subsection.C.16}}
\newlabel{Appendix::Strychnine16}{{C.16}{50}{Strychnine plan 16}{subsection.C.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.17}Colchicine plan 1}{51}{subsection.C.17}}
\newlabel{Appendix::Colchicine1}{{C.17}{51}{Colchicine plan 1}{subsection.C.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.18}Colchicine plan 2}{52}{subsection.C.18}}
\newlabel{Appendix::Colchicine2}{{C.18}{52}{Colchicine plan 2}{subsection.C.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.19}Colchicine plan 3}{53}{subsection.C.19}}
\newlabel{Appendix::Colchicine3}{{C.19}{53}{Colchicine plan 3}{subsection.C.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.20}Colchicine plan 4}{54}{subsection.C.20}}
\newlabel{Appendix::Colchicine4}{{C.20}{54}{Colchicine plan 4}{subsection.C.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.21}Colchicine plan 5}{55}{subsection.C.21}}
\newlabel{Appendix::Colchicine5}{{C.21}{55}{Colchicine plan 5}{subsection.C.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.22}Dysidiolide plan 1}{56}{subsection.C.22}}
\newlabel{Appendix::Dysidiolide1}{{C.22}{56}{Dysidiolide plan 1}{subsection.C.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.23}Dysidiolide plan 2}{57}{subsection.C.23}}
\newlabel{Appendix::Dysidiolide2}{{C.23}{57}{Dysidiolide plan 2}{subsection.C.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.24}Dysidiolide plan 3}{59}{subsection.C.24}}
\newlabel{Appendix::Dysidiolide3}{{C.24}{59}{Dysidiolide plan 3}{subsection.C.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.25}Dysidiolide plan 4}{60}{subsection.C.25}}
\newlabel{Appendix::Dysidiolide4}{{C.25}{60}{Dysidiolide plan 4}{subsection.C.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.26}Dysidiolide plan 5}{62}{subsection.C.26}}
\newlabel{Appendix::Dysidiolide5}{{C.26}{62}{Dysidiolide plan 5}{subsection.C.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.27}Dysidiolide plan 6}{63}{subsection.C.27}}
\newlabel{Appendix::Dysidiolide6}{{C.27}{63}{Dysidiolide plan 6}{subsection.C.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.28}Dysidiolide plan 7}{64}{subsection.C.28}}
\newlabel{Appendix::Dysidiolide7}{{C.28}{64}{Dysidiolide plan 7}{subsection.C.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.29}Dysidiolide plan 8}{65}{subsection.C.29}}
\newlabel{Appendix::Dysidiolide8}{{C.29}{65}{Dysidiolide plan 8}{subsection.C.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.30}Dysidiolide plan 9}{67}{subsection.C.30}}
\newlabel{Appendix::Dysidiolide9}{{C.30}{67}{Dysidiolide plan 9}{subsection.C.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.31}Dysidiolide plan 10}{68}{subsection.C.31}}
\newlabel{Appendix::Dysidiolide10}{{C.31}{68}{Dysidiolide plan 10}{subsection.C.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.32}Asteriscanolide plan 1}{69}{subsection.C.32}}
\newlabel{Appendix::Asteriscanolide1}{{C.32}{69}{Asteriscanolide plan 1}{subsection.C.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.33}Asteriscanolide plan 2}{69}{subsection.C.33}}
\newlabel{Appendix::Asteriscanolide2}{{C.33}{69}{Asteriscanolide plan 2}{subsection.C.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.34}Asteriscanolide plan 3}{70}{subsection.C.34}}
\newlabel{Appendix::Asteriscanolide3}{{C.34}{70}{Asteriscanolide plan 3}{subsection.C.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.35}Lepadiformine plan 1}{71}{subsection.C.35}}
\newlabel{Appendix::Lepadiformine1}{{C.35}{71}{Lepadiformine plan 1}{subsection.C.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.36}Lepadiformine plan 2}{72}{subsection.C.36}}
\newlabel{Appendix::Lepadiformine2}{{C.36}{72}{Lepadiformine plan 2}{subsection.C.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.37}Lepadiformine plan 3}{73}{subsection.C.37}}
\newlabel{Appendix::Lepadiformine3}{{C.37}{73}{Lepadiformine plan 3}{subsection.C.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.38}Lepadiformine plan 4}{74}{subsection.C.38}}
\newlabel{Appendix::Lepadiformine4}{{C.38}{74}{Lepadiformine plan 4}{subsection.C.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.39}Lepadiformine plan 5}{74}{subsection.C.39}}
\newlabel{Appendix::Lepadiformine5}{{C.39}{74}{Lepadiformine plan 5}{subsection.C.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.40}Lepadiformine plan 6}{75}{subsection.C.40}}
\newlabel{Appendix::Lepadiformine6}{{C.40}{75}{Lepadiformine plan 6}{subsection.C.40}{}}
\newlabel{LastPage}{{}{75}{}{page.75}{}}
\xdef\lastpage@lastpage{75}
\xdef\lastpage@lastpageHy{75}
