\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Acknowledgements}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Designing a hypergraph in C++}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Finding The K-Best Synthetic Plans}{6}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Yen's Algorithm}{6}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Yen's Algorithm On Hypergraphs}{7}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Cost Function}{11}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Shortest Path}{11}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Dynamic Approach}{11}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.1}Approach}{12}{subsubsection.6.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2}Problems}{12}{subsubsection.6.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}The STB-Dijkstra Algorithm}{13}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1}Approach}{13}{subsubsection.6.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.2}Optimizing For Large Hypergraphs}{14}{subsubsection.6.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Testing}{15}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Beilstein Data}{16}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Data Assessment}{16}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Results}{22}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Pre-work}{22}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Strychnine}{22}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Colchicine}{23}{subsection.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Dysidiolide}{23}{subsection.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Asteriscanolide}{23}{subsection.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Lepadiformine}{23}{subsection.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Further work}{24}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Conclusion}{24}{section.10}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{0}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Synthesis plans}{26}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Strychnine plan 1}{26}{subsection.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Strychnine plan 2}{27}{subsection.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}Strychnine plan 3}{28}{subsection.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4}Strychnine plan 4}{29}{subsection.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.5}Strychnine plan 5}{30}{subsection.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.6}Strychnine plan 6}{31}{subsection.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.7}Strychnine plan 7}{32}{subsection.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.8}Strychnine plan 8}{33}{subsection.A.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.9}Strychnine plan 9}{34}{subsection.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.10}Strychnine plan 10}{35}{subsection.A.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.11}Strychnine plan 11}{36}{subsection.A.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.12}Strychnine plan 12}{37}{subsection.A.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.13}Strychnine plan 13}{38}{subsection.A.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.14}Strychnine plan 14}{39}{subsection.A.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.15}Strychnine plan 15}{40}{subsection.A.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.16}Strychnine plan 16}{41}{subsection.A.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.17}Colchicine plan 1}{42}{subsection.A.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.18}Colchicine plan 2}{43}{subsection.A.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.19}Colchicine plan 3}{44}{subsection.A.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.20}Colchicine plan 4}{45}{subsection.A.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.21}Colchicine plan 5}{46}{subsection.A.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.22}Dysidiolide plan 1}{47}{subsection.A.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.23}Dysidiolide plan 2}{48}{subsection.A.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.24}Dysidiolide plan 3}{50}{subsection.A.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.25}Dysidiolide plan 4}{51}{subsection.A.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.26}Dysidiolide plan 5}{53}{subsection.A.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.27}Dysidiolide plan 6}{54}{subsection.A.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.28}Dysidiolide plan 7}{55}{subsection.A.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.29}Dysidiolide plan 8}{56}{subsection.A.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.30}Dysidiolide plan 9}{58}{subsection.A.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.31}Dysidiolide plan 10}{59}{subsection.A.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.32}Asteriscanolide plan 1}{60}{subsection.A.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.33}Asteriscanolide plan 2}{60}{subsection.A.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.34}Asteriscanolide plan 3}{61}{subsection.A.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.35}Lepadiformine plan 1}{62}{subsection.A.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.36}Lepadiformine plan 2}{63}{subsection.A.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.37}Lepadiformine plan 3}{64}{subsection.A.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.38}Lepadiformine plan 4}{65}{subsection.A.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.39}Lepadiformine plan 5}{65}{subsection.A.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.40}Lepadiformine plan 6}{66}{subsection.A.40}
