\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Acknowledgements}{3}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction MANGLER}{3}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Overview}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Preliminaries}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Compounds}{4}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Reactions}{4}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Synthesis Plans}{5}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Hypergraphs and Hyperpaths}{7}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Designing a hypergraph in C++}{8}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Finding The K-Best Synthetic Plans}{10}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Yen's Algorithm}{10}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Yen's Algorithm On Hypergraphs}{10}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Cost Function}{14}{subsection.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Shortest Path}{15}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Dynamic Approach}{15}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.1}Approach}{15}{subsubsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.1.2}Problems}{16}{subsubsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}The STB-Dijkstra Algorithm}{17}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Approach}{17}{subsubsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}Optimizing For Large Hypergraphs}{18}{subsubsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Testing}{19}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Beilstein Data}{21}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Data Access}{22}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Data Assessment}{22}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Results MANGLER}{28}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Pre-work}{28}{subsection.9.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Strychnine}{29}{subsection.9.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Colchicine}{29}{subsection.9.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Dysidiolide}{29}{subsection.9.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}Asteriscanolide}{30}{subsection.9.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6}Lepadiformine}{30}{subsection.9.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7}Discussion}{30}{subsection.9.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Future work}{30}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Expanding}{30}{subsection.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Error handling}{32}{subsection.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Specific start weight}{32}{subsection.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Conclusion MANGLER}{33}{section.11}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Test Graphs}{35}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Thesis Graph}{35}{subsection.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Paper Graph}{35}{subsection.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3}Deadend Graph}{36}{subsection.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4}Cycle Graph}{37}{subsection.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Rojin Tests MANGLER}{38}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Rojin Test 1}{38}{subsection.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Rojin Test 2}{39}{subsection.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Rojin Test 3}{40}{subsection.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.4}Rojin Test 4}{40}{subsection.B.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.5}Rojin Test 5}{40}{subsection.B.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.6}Rojin Test 6}{41}{subsection.B.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.7}Rojin Test 7 MANGLER GRAF}{41}{subsection.B.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Synthesis Plans}{42}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1}Strychnine plan 1}{42}{subsection.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2}Strychnine plan 2}{43}{subsection.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.3}Strychnine plan 3}{44}{subsection.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.4}Strychnine plan 4}{45}{subsection.C.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.5}Strychnine plan 5}{46}{subsection.C.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.6}Strychnine plan 6}{47}{subsection.C.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.7}Strychnine plan 7}{48}{subsection.C.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.8}Strychnine plan 8}{49}{subsection.C.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.9}Strychnine plan 9}{50}{subsection.C.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.10}Strychnine plan 10}{51}{subsection.C.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.11}Strychnine plan 11}{52}{subsection.C.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.12}Strychnine plan 12}{53}{subsection.C.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.13}Strychnine plan 13}{54}{subsection.C.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.14}Strychnine plan 14}{55}{subsection.C.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.15}Strychnine plan 15}{56}{subsection.C.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.16}Strychnine plan 16}{57}{subsection.C.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.17}Colchicine plan 1}{58}{subsection.C.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.18}Colchicine plan 2}{59}{subsection.C.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.19}Colchicine plan 3}{60}{subsection.C.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.20}Colchicine plan 4}{61}{subsection.C.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.21}Colchicine plan 5}{62}{subsection.C.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.22}Dysidiolide plan 1}{63}{subsection.C.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.23}Dysidiolide plan 2}{64}{subsection.C.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.24}Dysidiolide plan 3}{66}{subsection.C.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.25}Dysidiolide plan 4}{67}{subsection.C.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.26}Dysidiolide plan 5}{69}{subsection.C.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.27}Dysidiolide plan 6}{70}{subsection.C.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.28}Dysidiolide plan 7}{71}{subsection.C.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.29}Dysidiolide plan 8}{72}{subsection.C.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.30}Dysidiolide plan 9}{74}{subsection.C.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.31}Dysidiolide plan 10}{75}{subsection.C.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.32}Asteriscanolide plan 1}{76}{subsection.C.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.33}Asteriscanolide plan 2}{76}{subsection.C.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.34}Asteriscanolide plan 3}{77}{subsection.C.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.35}Lepadiformine plan 1}{78}{subsection.C.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.36}Lepadiformine plan 2}{79}{subsection.C.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.37}Lepadiformine plan 3}{80}{subsection.C.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.38}Lepadiformine plan 4}{81}{subsection.C.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.39}Lepadiformine plan 5}{81}{subsection.C.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.40}Lepadiformine plan 6}{82}{subsection.C.40}
