% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Fagerberg}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Fagerberg}{F.}%
     {Rolf}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Flamm}{F.}%
     {Christoph}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Kianian}{K.}%
     {Rojin}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Merkle}{M.}%
     {Daniel}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Stadler}{S.}%
     {Peter~F.}{P.~F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FRFCKR+1}
  \strng{fullhash}{FRFCKRMDSPF1}
  \field{note}{Unpublished Article}
  \field{title}{Finding the {K} Best Synthesis Plans}
  \field{year}{2017}
\endentry

\entry{WikiReaxys}{misc}{}
  \verb{url}
  \verb https://en.wikipedia.org/wiki/Reaxys
  \endverb
  \field{month}{10}
  \field{year}{2017}
\endentry

\entry{WikiBeilstein}{misc}{}
  \verb{url}
  \verb https://en.wikipedia.org/wiki/Beilstein_database
  \endverb
  \field{month}{10}
  \field{year}{2017}
\endentry

\entry{Nielsen}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Nielsen}{N.}%
     {Lars~Relund}{L.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Andersen}{A.}%
     {Kim~Allan}{K.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Pretolani}{P.}%
     {Daniele}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NLRAKAPD1}
  \strng{fullhash}{NLRAKAPD1}
  \field{title}{Finding the {K} shortest hyperpaths: algorithms and
  applications}
  \field{year}{2002}
\endentry

\entry{Corey}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Corey}{C.}%
     {Elias~James}{E.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CEJ1}
  \strng{fullhash}{CEJ1}
  \field{number}{3902}
  \field{pages}{178\bibrangedash 192}
  \field{title}{Computer-Assisted Design of Complex Organic Syntheses}
  \field{volume}{166}
  \field{journaltitle}{Science}
  \field{year}{1969}
\endentry

\entry{Hendrickson}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Hendrickson}{H.}%
     {Jambes~B}{J.~B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HJB1}
  \strng{fullhash}{HJB1}
  \field{number}{16}
  \field{pages}{5439\bibrangedash 5450}
  \field{title}{Systematic synthesis design. 6. Yield analysis and convergency}
  \field{volume}{99}
  \field{journaltitle}{Journal of the American Chemical Society}
  \field{year}{1977}
\endentry

\entry{Smith}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Smith}{S.}%
     {Warren~D}{W.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SWD1}
  \strng{fullhash}{SWD1}
  \field{title}{Computational complexity of synthetic chemistry -- Basic facts}
  \field{year}{1998}
\endentry

\entry{Carsten}{thesis}{}
  \name{author}{2}{}{%
    {{}%
     {L{\"u}tzen}{L.}%
     {Carsten~Gr{\o}nbjerg}{C.~G.}%
     {}{}%
     {}{}}%
    {{}%
     {Johansen}{J.}%
     {Daniel~Fentz}{D.~F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LCGJDF1}
  \strng{fullhash}{LCGJDF1}
  \field{title}{A Computational and Mathematical Approach to Synthesis
  Planning}
  \list{institution}{1}{%
    {University of Southern Denmark}%
  }
  \field{type}{mathesis}
  \field{year}{2015}
\endentry

\entry{Yen}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Yen}{Y.}%
     {Jin~Y.}{J.~Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{YJY1}
  \strng{fullhash}{YJY1}
  \field{number}{11}
  \field{pages}{712\bibrangedash 716}
  \field{title}{Finding the {K} Shortest Loopless Paths in a Network}
  \field{volume}{17}
  \field{journaltitle}{Management Science}
  \field{month}{07}
  \field{year}{1971}
\endentry

\entry{VectorBool}{misc}{}
  \verb{url}
  \verb http://en.cppreference.com/w/cpp/container/vector_bool
  \endverb
  \field{month}{09}
  \field{year}{2017}
\endentry

\entry{Dijkstra}{misc}{}
  \verb{url}
  \verb https://en.wikipedia.org/wiki/Dijkstra's_algorithm
  \endverb
  \field{month}{12}
  \field{year}{2017}
\endentry

\entry{SynthesisPlans}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Hoffmann}{H.}%
     {R.~W.}{R.~W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Berlin Heidelberg}%
  }
  \strng{namehash}{HRW1}
  \strng{fullhash}{HRW1}
  \field{title}{Elements of Synthesis Planning}
  \field{year}{2009}
\endentry

\lossort
\endlossort

\endinput
