\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Speciale_Rapport-blx,referencer}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Grzybowski}
\citation{Fagerberg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{3}{section.3}}
\citation{Fagerberg}
\citation{Fagerberg}
\citation{Yen}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of hyperedge $A$. $T(A) = \{1,2,3\}$, $H(A) = \{4\}$\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Finding The K-Best Synthetic Plans}{4}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yen's Algorithm}{4}{subsection.4.1}}
\citation{Fagerberg}
\citation{Nielsen}
\citation{Carsten}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Yen's Algorithm On Hypergraphs}{5}{subsection.4.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Backwards Branching for B-Hypergraph}{5}{lstlisting.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of branching for hypergraphs. $H$ is the original hypergraph. The vertices and hyperedges marked with blue are part of the best path. The rest of the figure illustrates the backwards branching. Each of the smaller figures shows a hypergraph $H^i$ and how it is created from $H$. Dotted hyperedges and red heyperedges are not part of the hypergraph, but have been deleted due to branching. Hyperedges in bold are fixed hyperedges. When hyperedges are fixed it leads to other hyperedges being deleted (dotted). The caption beneath each hypergraph represents the possible paths that are available in the given hypergraph.\relax }}{6}{figure.caption.5}}
\citation{VectorBool}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) The original hypergraph. b) The original hypergraph, but using the overlay. If the reaction is green it is still usable. If red then it have been "removed" from the hypergraph.\relax }}{7}{figure.caption.7}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Backwards Branching for B-Hypergraph using overlay}{7}{lstlisting.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}K-Shortest Paths Algorithm in B-Hypergraph}{8}{lstlisting.3}}
\citation{Carsten}
\citation{Carsten}
\citation{Nielsen}
\citation{Carsten}
\citation{Fagerberg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cost Function}{9}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Shortest Path}{9}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dynamic Approach}{9}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Approach}{10}{subsubsection.5.1.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Dynamic programming for finding the best path}{10}{lstlisting.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Problems}{10}{subsubsection.5.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of graph with cycle.\relax }}{10}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::CycleGraph}{{4}{10}{Example of graph with cycle.\relax }{figure.caption.8}{}}
\citation{Dijkstra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The STB-Dijkstra Algorithm}{11}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Approach}{11}{subsubsection.5.2.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}STB-Dijkstra for finding the best path}{11}{lstlisting.5}}
\citation{Nielsen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Optimizing For Large Hypergraphs}{12}{subsubsection.5.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{12}{figure.caption.9}}
\newlabel{fig::DeadEnd}{{5}{12}{\relax }{figure.caption.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Reduce STB-Dijkstra search space}{13}{lstlisting.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing}{13}{subsection.5.3}}
\citation{WikiReaxys}
\citation{WikiBeilstein}
\citation{SynthesisPlans}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Beilstein Data}{14}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Assessment}{14}{subsection.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Four different instances of Dysidiolide in Reaxys.\relax }}{15}{figure.caption.10}}
\newlabel{fig::SameID}{{6}{15}{Four different instances of Dysidiolide in Reaxys.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different versions of Dysidiolide: (a) ID 7601810 , (b) ID 7910427, (c) ID 7910428, (d) ID 8171938\relax }}{16}{figure.caption.11}}
\newlabel{fig::SameIDClose}{{7}{16}{Different versions of Dysidiolide: (a) ID 7601810 , (b) ID 7910427, (c) ID 7910428, (d) ID 8171938\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of reactions that either is missing educts or products.\relax }}{17}{figure.caption.12}}
\newlabel{fig::EductProductMissing}{{8}{17}{Example of reactions that either is missing educts or products.\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of an reaction with a missing educt.\relax }}{18}{figure.caption.13}}
\newlabel{fig::NoCompound}{{9}{18}{Example of an reaction with a missing educt.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of a multistep reaction.\relax }}{19}{figure.caption.14}}
\newlabel{fig::Multistep}{{10}{19}{Example of a multistep reaction.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example of a reaction with multiple products\relax }}{19}{figure.caption.15}}
\newlabel{fig::MultipleProducts}{{11}{19}{Example of a reaction with multiple products\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Convertion to B-Hyperedge\relax }}{20}{figure.caption.16}}
\newlabel{fig::CopyReaction}{{12}{20}{Convertion to B-Hyperedge\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{20}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Pre-work}{20}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Strychnine}{20}{subsection.7.2}}
\citation{SynthesisPlans}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Colchicine}{21}{subsection.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Dysidiolide}{21}{subsection.7.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Asteriscanolide}{21}{subsection.7.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Lepadiformine}{21}{subsection.7.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Further work}{22}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{22}{section.9}}
\abx@aux@number{20}{SynthesisPlans}{0}{1}
\abx@aux@number{21}{Grzybowski}{0}{2}
\abx@aux@number{22}{Fagerberg}{0}{3}
\abx@aux@number{23}{Yen}{0}{4}
\abx@aux@number{24}{Nielsen}{0}{5}
\abx@aux@number{25}{Carsten}{0}{6}
\abx@aux@number{26}{VectorBool}{0}{7}
\abx@aux@number{27}{Dijkstra}{0}{8}
\abx@aux@number{28}{WikiReaxys}{0}{9}
\abx@aux@number{29}{WikiBeilstein}{0}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Synthesis plans}{24}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Strychnine plan 1}{24}{subsection.A.1}}
\newlabel{Appendix::Strychnine1}{{A.1}{24}{Strychnine plan 1}{subsection.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Strychnine plan 2}{25}{subsection.A.2}}
\newlabel{Appendix::Strychnine2}{{A.2}{25}{Strychnine plan 2}{subsection.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Strychnine plan 3}{26}{subsection.A.3}}
\newlabel{Appendix::Strychnine3}{{A.3}{26}{Strychnine plan 3}{subsection.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Strychnine plan 4}{27}{subsection.A.4}}
\newlabel{Appendix::Strychnine4}{{A.4}{27}{Strychnine plan 4}{subsection.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Strychnine plan 5}{28}{subsection.A.5}}
\newlabel{Appendix::Strychnine5}{{A.5}{28}{Strychnine plan 5}{subsection.A.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Strychnine plan 6}{29}{subsection.A.6}}
\newlabel{Appendix::Strychnine6}{{A.6}{29}{Strychnine plan 6}{subsection.A.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Strychnine plan 7}{30}{subsection.A.7}}
\newlabel{Appendix::Strychnine7}{{A.7}{30}{Strychnine plan 7}{subsection.A.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Strychnine plan 8}{31}{subsection.A.8}}
\newlabel{Appendix::Strychnine8}{{A.8}{31}{Strychnine plan 8}{subsection.A.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Strychnine plan 9}{32}{subsection.A.9}}
\newlabel{Appendix::Strychnine9}{{A.9}{32}{Strychnine plan 9}{subsection.A.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Strychnine plan 10}{33}{subsection.A.10}}
\newlabel{Appendix::Strychnine10}{{A.10}{33}{Strychnine plan 10}{subsection.A.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Strychnine plan 11}{34}{subsection.A.11}}
\newlabel{Appendix::Strychnine11}{{A.11}{34}{Strychnine plan 11}{subsection.A.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Strychnine plan 12}{35}{subsection.A.12}}
\newlabel{Appendix::Strychnine12}{{A.12}{35}{Strychnine plan 12}{subsection.A.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Strychnine plan 13}{36}{subsection.A.13}}
\newlabel{Appendix::Strychnine13}{{A.13}{36}{Strychnine plan 13}{subsection.A.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Strychnine plan 14}{37}{subsection.A.14}}
\newlabel{Appendix::Strychnine14}{{A.14}{37}{Strychnine plan 14}{subsection.A.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}Strychnine plan 15}{38}{subsection.A.15}}
\newlabel{Appendix::Strychnine15}{{A.15}{38}{Strychnine plan 15}{subsection.A.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}Strychnine plan 16}{39}{subsection.A.16}}
\newlabel{Appendix::Strychnine16}{{A.16}{39}{Strychnine plan 16}{subsection.A.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.17}Colchicine plan 1}{40}{subsection.A.17}}
\newlabel{Appendix::Colchicine1}{{A.17}{40}{Colchicine plan 1}{subsection.A.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.18}Colchicine plan 2}{41}{subsection.A.18}}
\newlabel{Appendix::Colchicine2}{{A.18}{41}{Colchicine plan 2}{subsection.A.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.19}Colchicine plan 3}{42}{subsection.A.19}}
\newlabel{Appendix::Colchicine3}{{A.19}{42}{Colchicine plan 3}{subsection.A.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.20}Colchicine plan 4}{43}{subsection.A.20}}
\newlabel{Appendix::Colchicine4}{{A.20}{43}{Colchicine plan 4}{subsection.A.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.21}Colchicine plan 5}{44}{subsection.A.21}}
\newlabel{Appendix::Colchicine5}{{A.21}{44}{Colchicine plan 5}{subsection.A.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.22}Dysidiolide plan 1}{45}{subsection.A.22}}
\newlabel{Appendix::Dysidiolide1}{{A.22}{45}{Dysidiolide plan 1}{subsection.A.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.23}Dysidiolide plan 2}{46}{subsection.A.23}}
\newlabel{Appendix::Dysidiolide2}{{A.23}{46}{Dysidiolide plan 2}{subsection.A.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.24}Dysidiolide plan 3}{48}{subsection.A.24}}
\newlabel{Appendix::Dysidiolide3}{{A.24}{48}{Dysidiolide plan 3}{subsection.A.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.25}Dysidiolide plan 4}{49}{subsection.A.25}}
\newlabel{Appendix::Dysidiolide4}{{A.25}{49}{Dysidiolide plan 4}{subsection.A.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.26}Dysidiolide plan 5}{51}{subsection.A.26}}
\newlabel{Appendix::Dysidiolide5}{{A.26}{51}{Dysidiolide plan 5}{subsection.A.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.27}Dysidiolide plan 6}{52}{subsection.A.27}}
\newlabel{Appendix::Dysidiolide6}{{A.27}{52}{Dysidiolide plan 6}{subsection.A.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.28}Dysidiolide plan 7}{53}{subsection.A.28}}
\newlabel{Appendix::Dysidiolide7}{{A.28}{53}{Dysidiolide plan 7}{subsection.A.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.29}Dysidiolide plan 8}{54}{subsection.A.29}}
\newlabel{Appendix::Dysidiolide8}{{A.29}{54}{Dysidiolide plan 8}{subsection.A.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.30}Dysidiolide plan 9}{56}{subsection.A.30}}
\newlabel{Appendix::Dysidiolide9}{{A.30}{56}{Dysidiolide plan 9}{subsection.A.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.31}Dysidiolide plan 10}{57}{subsection.A.31}}
\newlabel{Appendix::Dysidiolide10}{{A.31}{57}{Dysidiolide plan 10}{subsection.A.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.32}Asteriscanolide plan 1}{58}{subsection.A.32}}
\newlabel{Appendix::Asteriscanolide1}{{A.32}{58}{Asteriscanolide plan 1}{subsection.A.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.33}Asteriscanolide plan 2}{58}{subsection.A.33}}
\newlabel{Appendix::Asteriscanolide2}{{A.33}{58}{Asteriscanolide plan 2}{subsection.A.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.34}Asteriscanolide plan 3}{59}{subsection.A.34}}
\newlabel{Appendix::Asteriscanolide3}{{A.34}{59}{Asteriscanolide plan 3}{subsection.A.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.35}Lepadiformine plan 1}{60}{subsection.A.35}}
\newlabel{Appendix::Lepadiformine1}{{A.35}{60}{Lepadiformine plan 1}{subsection.A.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.36}Lepadiformine plan 2}{61}{subsection.A.36}}
\newlabel{Appendix::Lepadiformine2}{{A.36}{61}{Lepadiformine plan 2}{subsection.A.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.37}Lepadiformine plan 3}{62}{subsection.A.37}}
\newlabel{Appendix::Lepadiformine3}{{A.37}{62}{Lepadiformine plan 3}{subsection.A.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.38}Lepadiformine plan 4}{63}{subsection.A.38}}
\newlabel{Appendix::Lepadiformine4}{{A.38}{63}{Lepadiformine plan 4}{subsection.A.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.39}Lepadiformine plan 5}{63}{subsection.A.39}}
\newlabel{Appendix::Lepadiformine5}{{A.39}{63}{Lepadiformine plan 5}{subsection.A.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.40}Lepadiformine plan 6}{64}{subsection.A.40}}
\newlabel{Appendix::Lepadiformine6}{{A.40}{64}{Lepadiformine plan 6}{subsection.A.40}{}}
\newlabel{LastPage}{{}{64}{}{page.64}{}}
\xdef\lastpage@lastpage{64}
\xdef\lastpage@lastpageHy{64}
