This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Speciale Rapport.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Speciale_Rapport-blx.bib
Database file #2: referencer.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6047 wiz_defined-function locations,
            1160 strings with 8982 characters,
and the built_in function-call counts, 18744 in all, are:
= -- 772
> -- 723
< -- 170
+ -- 293
- -- 283
* -- 1391
:= -- 1335
add.period$ -- 0
call.type$ -- 6
change.case$ -- 93
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 1975
empty$ -- 1803
format.name$ -- 451
if$ -- 4239
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 173
num.names$ -- 252
pop$ -- 1699
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 1134
stack$ -- 0
substring$ -- 504
swap$ -- 613
text.length$ -- 148
text.prefix$ -- 0
top$ -- 1
type$ -- 215
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 166
