This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Speciale Rapport.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Speciale_Rapport-blx.bib
Database file #2: referencer.bib
Warning--entry type for "VectorBool" isn't style-file defined
--line 12 of file referencer.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1163 strings with 9056 characters,
and the built_in function-call counts, 20196 in all, are:
= -- 810
> -- 730
< -- 183
+ -- 296
- -- 286
* -- 1428
:= -- 1367
add.period$ -- 0
call.type$ -- 7
change.case$ -- 94
chr.to.int$ -- 37
cite$ -- 12
duplicate$ -- 2176
empty$ -- 2039
format.name$ -- 451
if$ -- 4584
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 181
num.names$ -- 252
pop$ -- 2022
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 1207
stack$ -- 0
substring$ -- 511
swap$ -- 668
text.length$ -- 160
text.prefix$ -- 0
top$ -- 1
type$ -- 252
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 173
(There was 1 warning)
