\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{Speciale_Rapport-blx,referencer}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\citation{Grzybowski}
\citation{Carsten}
\citation{Nielsen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgements}{3}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction MANGLER}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{4}{section.4}}
\newlabel{sec::Preliminaries}{{4}{4}{Preliminaries}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compounds}{4}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reactions}{4}{subsection.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {a)} Reaction when part of output files from program. Consisting of "R"+ID and the yield of the reaction. \textbf  {b)} Reaction when drawn as minor example for thesis. Always have capital letters as identifiers.\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synthesis Plans}{5}{subsection.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a complete hypergraph\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig::CompletegraphExample}{{2}{6}{Example of a complete hypergraph\relax }{figure.caption.5}{}}
\citation{Fagerberg}
\citation{Fagerberg}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a synthesis plan given the hypergraph in fig. \ref  {fig::CompletegraphExample} \relax }}{7}{figure.caption.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hypergraphs and Hyperpaths}{7}{subsection.4.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of hyperedge $A$. $T(A) = \{1,2,3\}$, $H(A) = \{4\}$\relax }}{7}{figure.caption.7}}
\citation{Fagerberg}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Designing a hypergraph in C++}{8}{section.5}}
\newlabel{sec::DesigningHyper}{{5}{8}{Designing a hypergraph in C++}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The structure of CompoundNodes (nodes) and ReactionNodes (hyperedges)\relax }}{8}{figure.caption.8}}
\citation{Yen}
\citation{Fagerberg}
\citation{Nielsen}
\citation{Carsten}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the difference between List and LookupList.\relax }}{10}{figure.caption.9}}
\newlabel{fig::ListLookupList}{{6}{10}{Illustration of the difference between List and LookupList.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Finding The K-Best Synthetic Plans}{10}{section.6}}
\newlabel{sec::K-Best}{{6}{10}{Finding The K-Best Synthetic Plans}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Yen's Algorithm}{10}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Yen's Algorithm On Hypergraphs}{10}{subsection.6.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Backwards Branching for B-Hypergraph}{11}{lstlisting.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of branching for hypergraphs. $H$ is the original hypergraph. The vertices and hyperedges marked with blue are part of the best path. The rest of the figure illustrates the backwards branching. Each of the smaller figures shows a hypergraph $H^i$ and how it is created from $H$. Dotted hyperedges and red heyperedges are not part of the hypergraph, but have been deleted due to branching. Hyperedges in bold are fixed hyperedges. When hyperedges are fixed it leads to other hyperedges being deleted (dotted). The caption beneath each hypergraph represents the possible paths that are available in the given hypergraph.\relax }}{11}{figure.caption.10}}
\citation{VectorBool}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces a) The original hypergraph. b) The original hypergraph, but using the overlay. If the reaction is green it is still usable. If red then it have been "removed" from the hypergraph.\relax }}{13}{figure.caption.12}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Backwards Branching for B-Hypergraph using overlay}{13}{lstlisting.2}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}K-Shortest Paths Algorithm in B-Hypergraph}{14}{lstlisting.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cost Function}{14}{subsection.6.3}}
\citation{Carsten}
\citation{Carsten}
\citation{Nielsen}
\citation{Carsten}
\citation{Carsten}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Shortest Path}{15}{section.7}}
\newlabel{sec::ShortestPath}{{7}{15}{Shortest Path}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dynamic Approach}{15}{subsection.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Approach}{15}{subsubsection.7.1.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Dynamic programming for finding the best path}{15}{lstlisting.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of worstcase scenario of a hypergraph\relax }}{16}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Problems}{16}{subsubsection.7.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of graph with cycle.\relax }}{16}{figure.caption.14}}
\newlabel{fig::CycleGraph}{{10}{16}{Example of graph with cycle.\relax }{figure.caption.14}{}}
\citation{Dijkstra}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The STB-Dijkstra Algorithm}{17}{subsection.7.2}}
\newlabel{STB-Dijkstra}{{7.2}{17}{The STB-Dijkstra Algorithm}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Approach}{17}{subsubsection.7.2.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}STB-Dijkstra for finding the best path}{17}{lstlisting.5}}
\citation{Nielsen}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Optimizing For Large Hypergraphs}{18}{subsubsection.7.2.2}}
\newlabel{Pruning}{{7.2.2}{18}{Optimizing For Large Hypergraphs}{subsubsection.7.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{18}{figure.caption.15}}
\newlabel{fig::DeadEnd}{{11}{18}{\relax }{figure.caption.15}{}}
\citation{Carsten}
\citation{Fagerberg}
\citation{Carsten}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Reduce STB-Dijkstra search space}{19}{lstlisting.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Testing}{19}{subsection.7.3}}
\newlabel{sec::testing}{{7.3}{19}{Testing}{subsection.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Beilstein Data}{21}{section.8}}
\newlabel{sec::BeilsteinData}{{8}{21}{Beilstein Data}{section.8}{}}
\citation{WikiReaxys}
\citation{WikiBeilstein}
\citation{SynthesisPlans}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Data Access}{22}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Data Assessment}{22}{subsection.8.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Four different instances of Dysidiolide in Reaxys.\relax }}{23}{figure.caption.17}}
\newlabel{fig::SameID}{{12}{23}{Four different instances of Dysidiolide in Reaxys.\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Different versions of Dysidiolide: (a) ID 7601810 , (b) ID 7910427, (c) ID 7910428, (d) ID 8171938\relax }}{24}{figure.caption.18}}
\newlabel{fig::SameIDClose}{{13}{24}{Different versions of Dysidiolide: (a) ID 7601810 , (b) ID 7910427, (c) ID 7910428, (d) ID 8171938\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Example of reactions that either is missing educts or products.\relax }}{25}{figure.caption.19}}
\newlabel{fig::EductProductMissing}{{14}{25}{Example of reactions that either is missing educts or products.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of an reaction with a missing educt.\relax }}{26}{figure.caption.20}}
\newlabel{fig::NoCompound}{{15}{26}{Example of an reaction with a missing educt.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of a multistep reaction.\relax }}{27}{figure.caption.21}}
\newlabel{fig::Multistep}{{16}{27}{Example of a multistep reaction.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of a reaction with multiple products\relax }}{27}{figure.caption.22}}
\newlabel{fig::MultipleProducts}{{17}{27}{Example of a reaction with multiple products\relax }{figure.caption.22}{}}
\newlabel{ConvertToB-Hypergraph}{{8.2}{27}{Data Assessment}{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Convertion to B-Hyperedge\relax }}{28}{figure.caption.23}}
\newlabel{fig::CopyReaction}{{18}{28}{Convertion to B-Hyperedge\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Results MANGLER}{28}{section.9}}
\newlabel{sec::Results}{{9}{28}{Results MANGLER}{section.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pre-work}{28}{subsection.9.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Strychnine}{29}{subsection.9.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Colchicine}{29}{subsection.9.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Dysidiolide}{29}{subsection.9.4}}
\citation{SynthesisPlans}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Asteriscanolide}{30}{subsection.9.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Lepadiformine}{30}{subsection.9.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Discussion}{30}{subsection.9.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Future work}{30}{section.10}}
\newlabel{sec::FutureWork}{{10}{30}{Future work}{section.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Expanding}{30}{subsection.10.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {a)} The target compound. \textbf  {b)} After a single expansion from target compound\relax }}{31}{figure.caption.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The hypergraph after a two expansions from target compound\relax }}{31}{figure.caption.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {a)} A hypergraph made from an existing synthesis plan. \textbf  {b)} A single step expansion of the given synthesis plan.\relax }}{32}{figure.caption.31}}
\newlabel{fig::ExpansionOfPath}{{21}{32}{\textbf {a)} A hypergraph made from an existing synthesis plan. \textbf {b)} A single step expansion of the given synthesis plan.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Error handling}{32}{subsection.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Specific start weight}{32}{subsection.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion MANGLER}{33}{section.11}}
\newlabel{sec::Conclusion}{{11}{33}{Conclusion MANGLER}{section.11}{}}
\abx@aux@number{25}{SynthesisPlans}{0}{1}
\abx@aux@number{26}{Grzybowski}{0}{2}
\abx@aux@number{27}{Fagerberg}{0}{3}
\abx@aux@number{28}{Yen}{0}{4}
\abx@aux@number{29}{Nielsen}{0}{5}
\abx@aux@number{30}{Carsten}{0}{6}
\abx@aux@number{31}{VectorBool}{0}{7}
\abx@aux@number{32}{Dijkstra}{0}{8}
\abx@aux@number{33}{WikiReaxys}{0}{9}
\abx@aux@number{34}{WikiBeilstein}{0}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Test Graphs}{35}{appendix.A}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Thesis Graph}{35}{subsection.A.1}}
\newlabel{Appendix::ThesisGraph}{{A.1}{35}{Thesis Graph}{subsection.A.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Paper Graph}{35}{subsection.A.2}}
\newlabel{Appendix::Paper Graph}{{A.2}{35}{Paper Graph}{subsection.A.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Deadend Graph}{36}{subsection.A.3}}
\newlabel{Appendix::DeadEnd Graph}{{A.3}{36}{Deadend Graph}{subsection.A.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Cycle Graph}{37}{subsection.A.4}}
\newlabel{Appendix::Cycle Graph}{{A.4}{37}{Cycle Graph}{subsection.A.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Rojin Tests MANGLER}{38}{appendix.B}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Rojin Test 1}{38}{subsection.B.1}}
\newlabel{Appendix::Rojin1}{{B.1}{38}{Rojin Test 1}{subsection.B.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Rojin Test 2}{39}{subsection.B.2}}
\newlabel{Appendix::Rojin2}{{B.2}{39}{Rojin Test 2}{subsection.B.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Rojin Test 3}{40}{subsection.B.3}}
\newlabel{Appendix::Rojin3}{{B.3}{40}{Rojin Test 3}{subsection.B.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Rojin Test 4}{40}{subsection.B.4}}
\newlabel{Appendix::Rojin4}{{B.4}{40}{Rojin Test 4}{subsection.B.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Rojin Test 5}{40}{subsection.B.5}}
\newlabel{Appendix::Rojin5}{{B.5}{40}{Rojin Test 5}{subsection.B.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Rojin Test 6}{41}{subsection.B.6}}
\newlabel{Appendix::Rojin6}{{B.6}{41}{Rojin Test 6}{subsection.B.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Rojin Test 7 MANGLER GRAF}{41}{subsection.B.7}}
\newlabel{Appendix::Rojin7}{{B.7}{41}{Rojin Test 7 MANGLER GRAF}{subsection.B.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Synthesis Plans}{42}{appendix.C}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Strychnine plan 1}{42}{subsection.C.1}}
\newlabel{Appendix::Strychnine1}{{C.1}{42}{Strychnine plan 1}{subsection.C.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Strychnine plan 2}{43}{subsection.C.2}}
\newlabel{Appendix::Strychnine2}{{C.2}{43}{Strychnine plan 2}{subsection.C.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Strychnine plan 3}{44}{subsection.C.3}}
\newlabel{Appendix::Strychnine3}{{C.3}{44}{Strychnine plan 3}{subsection.C.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Strychnine plan 4}{45}{subsection.C.4}}
\newlabel{Appendix::Strychnine4}{{C.4}{45}{Strychnine plan 4}{subsection.C.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.5}Strychnine plan 5}{46}{subsection.C.5}}
\newlabel{Appendix::Strychnine5}{{C.5}{46}{Strychnine plan 5}{subsection.C.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.6}Strychnine plan 6}{47}{subsection.C.6}}
\newlabel{Appendix::Strychnine6}{{C.6}{47}{Strychnine plan 6}{subsection.C.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.7}Strychnine plan 7}{48}{subsection.C.7}}
\newlabel{Appendix::Strychnine7}{{C.7}{48}{Strychnine plan 7}{subsection.C.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.8}Strychnine plan 8}{49}{subsection.C.8}}
\newlabel{Appendix::Strychnine8}{{C.8}{49}{Strychnine plan 8}{subsection.C.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.9}Strychnine plan 9}{50}{subsection.C.9}}
\newlabel{Appendix::Strychnine9}{{C.9}{50}{Strychnine plan 9}{subsection.C.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.10}Strychnine plan 10}{51}{subsection.C.10}}
\newlabel{Appendix::Strychnine10}{{C.10}{51}{Strychnine plan 10}{subsection.C.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.11}Strychnine plan 11}{52}{subsection.C.11}}
\newlabel{Appendix::Strychnine11}{{C.11}{52}{Strychnine plan 11}{subsection.C.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.12}Strychnine plan 12}{53}{subsection.C.12}}
\newlabel{Appendix::Strychnine12}{{C.12}{53}{Strychnine plan 12}{subsection.C.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.13}Strychnine plan 13}{54}{subsection.C.13}}
\newlabel{Appendix::Strychnine13}{{C.13}{54}{Strychnine plan 13}{subsection.C.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.14}Strychnine plan 14}{55}{subsection.C.14}}
\newlabel{Appendix::Strychnine14}{{C.14}{55}{Strychnine plan 14}{subsection.C.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.15}Strychnine plan 15}{56}{subsection.C.15}}
\newlabel{Appendix::Strychnine15}{{C.15}{56}{Strychnine plan 15}{subsection.C.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.16}Strychnine plan 16}{57}{subsection.C.16}}
\newlabel{Appendix::Strychnine16}{{C.16}{57}{Strychnine plan 16}{subsection.C.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.17}Colchicine plan 1}{58}{subsection.C.17}}
\newlabel{Appendix::Colchicine1}{{C.17}{58}{Colchicine plan 1}{subsection.C.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.18}Colchicine plan 2}{59}{subsection.C.18}}
\newlabel{Appendix::Colchicine2}{{C.18}{59}{Colchicine plan 2}{subsection.C.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.19}Colchicine plan 3}{60}{subsection.C.19}}
\newlabel{Appendix::Colchicine3}{{C.19}{60}{Colchicine plan 3}{subsection.C.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.20}Colchicine plan 4}{61}{subsection.C.20}}
\newlabel{Appendix::Colchicine4}{{C.20}{61}{Colchicine plan 4}{subsection.C.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.21}Colchicine plan 5}{62}{subsection.C.21}}
\newlabel{Appendix::Colchicine5}{{C.21}{62}{Colchicine plan 5}{subsection.C.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.22}Dysidiolide plan 1}{63}{subsection.C.22}}
\newlabel{Appendix::Dysidiolide1}{{C.22}{63}{Dysidiolide plan 1}{subsection.C.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.23}Dysidiolide plan 2}{64}{subsection.C.23}}
\newlabel{Appendix::Dysidiolide2}{{C.23}{64}{Dysidiolide plan 2}{subsection.C.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.24}Dysidiolide plan 3}{66}{subsection.C.24}}
\newlabel{Appendix::Dysidiolide3}{{C.24}{66}{Dysidiolide plan 3}{subsection.C.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.25}Dysidiolide plan 4}{67}{subsection.C.25}}
\newlabel{Appendix::Dysidiolide4}{{C.25}{67}{Dysidiolide plan 4}{subsection.C.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.26}Dysidiolide plan 5}{69}{subsection.C.26}}
\newlabel{Appendix::Dysidiolide5}{{C.26}{69}{Dysidiolide plan 5}{subsection.C.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.27}Dysidiolide plan 6}{70}{subsection.C.27}}
\newlabel{Appendix::Dysidiolide6}{{C.27}{70}{Dysidiolide plan 6}{subsection.C.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.28}Dysidiolide plan 7}{71}{subsection.C.28}}
\newlabel{Appendix::Dysidiolide7}{{C.28}{71}{Dysidiolide plan 7}{subsection.C.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.29}Dysidiolide plan 8}{72}{subsection.C.29}}
\newlabel{Appendix::Dysidiolide8}{{C.29}{72}{Dysidiolide plan 8}{subsection.C.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.30}Dysidiolide plan 9}{74}{subsection.C.30}}
\newlabel{Appendix::Dysidiolide9}{{C.30}{74}{Dysidiolide plan 9}{subsection.C.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.31}Dysidiolide plan 10}{75}{subsection.C.31}}
\newlabel{Appendix::Dysidiolide10}{{C.31}{75}{Dysidiolide plan 10}{subsection.C.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.32}Asteriscanolide plan 1}{76}{subsection.C.32}}
\newlabel{Appendix::Asteriscanolide1}{{C.32}{76}{Asteriscanolide plan 1}{subsection.C.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.33}Asteriscanolide plan 2}{76}{subsection.C.33}}
\newlabel{Appendix::Asteriscanolide2}{{C.33}{76}{Asteriscanolide plan 2}{subsection.C.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.34}Asteriscanolide plan 3}{77}{subsection.C.34}}
\newlabel{Appendix::Asteriscanolide3}{{C.34}{77}{Asteriscanolide plan 3}{subsection.C.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.35}Lepadiformine plan 1}{78}{subsection.C.35}}
\newlabel{Appendix::Lepadiformine1}{{C.35}{78}{Lepadiformine plan 1}{subsection.C.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.36}Lepadiformine plan 2}{79}{subsection.C.36}}
\newlabel{Appendix::Lepadiformine2}{{C.36}{79}{Lepadiformine plan 2}{subsection.C.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.37}Lepadiformine plan 3}{80}{subsection.C.37}}
\newlabel{Appendix::Lepadiformine3}{{C.37}{80}{Lepadiformine plan 3}{subsection.C.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.38}Lepadiformine plan 4}{81}{subsection.C.38}}
\newlabel{Appendix::Lepadiformine4}{{C.38}{81}{Lepadiformine plan 4}{subsection.C.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.39}Lepadiformine plan 5}{81}{subsection.C.39}}
\newlabel{Appendix::Lepadiformine5}{{C.39}{81}{Lepadiformine plan 5}{subsection.C.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.40}Lepadiformine plan 6}{82}{subsection.C.40}}
\newlabel{Appendix::Lepadiformine6}{{C.40}{82}{Lepadiformine plan 6}{subsection.C.40}{}}
\newlabel{LastPage}{{}{82}{}{page.82}{}}
\xdef\lastpage@lastpage{82}
\xdef\lastpage@lastpageHy{82}
