This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Speciale Rapport.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Speciale_Rapport-blx.bib
Database file #2: referencer.bib
Warning--entry type for "Dijkstra" isn't style-file defined
--line 12 of file referencer.bib
Warning--entry type for "WikiReaxys" isn't style-file defined
--line 20 of file referencer.bib
Warning--entry type for "WikiBeilstein" isn't style-file defined
--line 29 of file referencer.bib
Warning--entry type for "VectorBool" isn't style-file defined
--line 50 of file referencer.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 11 entries,
            6047 wiz_defined-function locations,
            1180 strings with 9355 characters,
and the built_in function-call counts, 27155 in all, are:
= -- 1012
> -- 844
< -- 242
+ -- 330
- -- 323
* -- 1697
:= -- 1614
add.period$ -- 0
call.type$ -- 11
change.case$ -- 104
chr.to.int$ -- 58
cite$ -- 20
duplicate$ -- 3086
empty$ -- 3052
format.name$ -- 496
if$ -- 6204
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 224
num.names$ -- 290
pop$ -- 3302
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 1578
stack$ -- 0
substring$ -- 577
swap$ -- 937
text.length$ -- 213
text.prefix$ -- 0
top$ -- 1
type$ -- 401
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 212
(There were 4 warnings)
