This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Speciale Rapport.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Speciale_Rapport-blx.bib
Database file #2: referencer.bib
Warning--entry type for "Dijkstra" isn't style-file defined
--line 41 of file referencer.bib
Warning--entry type for "WikiReaxys" isn't style-file defined
--line 50 of file referencer.bib
Warning--entry type for "WikiBeilstein" isn't style-file defined
--line 59 of file referencer.bib
Warning--entry type for "VectorBool" isn't style-file defined
--line 80 of file referencer.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6047 wiz_defined-function locations,
            1194 strings with 9422 characters,
and the built_in function-call counts, 30284 in all, are:
= -- 1145
> -- 890
< -- 266
+ -- 307
- -- 306
* -- 1670
:= -- 1741
add.period$ -- 0
call.type$ -- 13
change.case$ -- 118
chr.to.int$ -- 58
cite$ -- 24
duplicate$ -- 3482
empty$ -- 3535
format.name$ -- 486
if$ -- 7003
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 222
num.names$ -- 366
pop$ -- 3900
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 1811
stack$ -- 0
substring$ -- 615
swap$ -- 1038
text.length$ -- 232
text.prefix$ -- 0
top$ -- 1
type$ -- 477
warning$ -- 0
while$ -- 201
width$ -- 0
write$ -- 208
(There were 4 warnings)
