Synth plan 1 R.B. Woodward

Compound 52979 : strychnidin-10-one
14	^ Reaction: 5680485
Compound 97332 : (+)-isostrychnine
13	^ Reaction: 679101
Compound 57397 : 21-hydroxy-12,13,22,23-tetradehydro-21,22-dihydro-12,23-seco-24-nor-strychnidin-10-one
12	^ Reaction: 
Compound 51314 : 8,11,12,13-tetradehydro-des-G-strychnidine-10,20,21-trione
11	^ Reaction: 5679444
Compound 832415: 12-acetyl-1,2,3,12,13,13a-hexahydro-pyrido[1,2,3-lmn]pyrrolo[2,3-d]carbazole-9-one
10 	^ Reaction 6123858
Compound
9 	^ Reaction
Compound 
8 	^ Reaction 
Compound 864517 : 1'-acetyl-9-carboxymethyl-6-oxo-1H-spiro[pyrido[1,2-a]indole-10,3'-pyrrolidine]-2-carboxylic acid
7 	^ Reaction 6151157
Compound 75107
6 	^ Reaction
Compound
5 	^ Reaction 
Compound 72407 : (2RS,3RS,2'Ξ)-2-(3,4-dimethoxy-phenyl)-1'-(toluene-4-sulfonyl)-spiro[indoline-3,3'-pyrrolidine]-2'-carboxylic acid ethyl ester
4 	^ Reaction 769989
Compound 71846 : Ethyl (2'RS,3SR)-2-(3,4-Dimethoxyphenyl)-1'-(4-toluenesulfonyl)spiro<3H-indole-3,3'-pyrrolidine>-2'-carboxylate
3 	^ Reaction 406670
Compound 1209486 : glyoxylic acid ethyl ester
Compound 296858 : 2-[2-(3,4-dimethoxyphenyl)-1H-indol-3-yl]-ethylamine
2 	^ Reaction : 406667
Compound 293793 : [2-(3,4-dimethoxy-phenyl)-indol-3-ylmethyl]-dimethyl-amine
1 	^ Reaction 328856
Compound 216260 : 2-(3,4-dimethoxyphenyl)-1H-indole