digraph G { 
{
	R1 [label = "R1. Yield: 0.7"]
	R2 [label = "R2. Yield: 0.5"]
	R3 [label = "R3. Yield: 0.5"]
	R4 [label = "R4. Yield: 0.7"]
	R5 [label = "R5. Yield: 0.7"]
	R6 [label = "R6. Yield: 0.7"]
	R7 [label = "R7. Yield: 0.7"]
	R8 [label = "R8. Yield: 0.7"]
	R9 [label = "R9. Yield: 0.7"]
	R10 [label = "R10. Yield: 0.7"]
}
	R1 -> 3;
	1 -> R1;
	2 -> R1;
	R2 -> 4;
	2 -> R2;
	R3 -> 5;
	1 -> R3;
	R4 -> 6;
	3 -> R4;
	R5 -> 7;
	3 -> R5;
	R6 -> 6;
	1 -> R6;
	4 -> R6;
	R7 -> 8;
	4 -> R7;
	5 -> R7;
	R8 -> 7;
	2 -> R8;
	5 -> R8;
	R9 -> 8;
	6 -> R9;
	R10 -> 8;
	7 -> R10;
}