digraph G { 
{
	R1 [label = "R1. Yield: 1"]
	R2 [label = "R2. Yield: 2"]
	R3 [label = "R3. Yield: 2"]
	R4 [label = "R4. Yield: 1"]
	R5 [label = "R5. Yield: 2"]
	R6 [label = "R6. Yield: 2"]
	R7 [label = "R7. Yield: 2"]
	R8 [label = "R8. Yield: 2"]
	R9 [label = "R9. Yield: 2"]
	R10 [label = "R10. Yield: 2"]
}
	R1 -> 5;
	3 -> R1;
	1 -> R1;
	R2 -> 10;
	3 -> R2;
	9 -> R2;
	R3 -> 6;
	3 -> R3;
	5 -> R3;
	R4 -> 8;
	7 -> R4;
	3 -> R4;
	R5 -> 6;
	2 -> R5;
	1 -> R5;
	R6 -> 10;
	7 -> R6;
	5 -> R6;
	R7 -> 7;
	5 -> R7;
	5 -> R7;
	R8 -> 5;
	4 -> R8;
	2 -> R8;
	R9 -> 8;
	3 -> R9;
	5 -> R9;
	R10 -> 3;
	2 -> R10;
	1 -> R10;
}