digraph G { 
{
	R1 [label = "R1. Yield: 0.349414"]
	R2 [label = "R2. Yield: 0.456771"]
	R3 [label = "R3. Yield: 0.421823"]
	R4 [label = "R4. Yield: 0.92345"]
	R5 [label = "R5. Yield: 0.235903"]
	R6 [label = "R6. Yield: 0.302658"]
	R7 [label = "R7. Yield: 0.0459643"]
	R8 [label = "R8. Yield: 0.132173"]
	R9 [label = "R9. Yield: 0.602481"]
	R10 [label = "R10. Yield: 0.930887"]
}
	R1 -> 4;
	2 -> R1;
	2 -> R1;
	R2 -> 5;
	2 -> R2;
	1 -> R2;
	R3 -> 6;
	5 -> R3;
	1 -> R3;
	R4 -> 9;
	5 -> R4;
	8 -> R4;
	R5 -> 8;
	2 -> R5;
	7 -> R5;
	R6 -> 10;
	9 -> R6;
	1 -> R6;
	R7 -> 10;
	1 -> R7;
	7 -> R7;
	R8 -> 8;
	7 -> R8;
	5 -> R8;
	R9 -> 7;
	4 -> R9;
	4 -> R9;
	R10 -> 6;
	4 -> R10;
	5 -> R10;
}