digraph G { 
{
	R112939 [label = "R112939. Yield: 98"]
	R1658436 [label = "R1658436. Yield: 86"]
	R1682469 [label = "R1682469. Yield: 98"]
	R1727394 [label = "R1727394. Yield: 88"]
	R1924344 [label = "R1924344. Yield: 65"]
	R2002570 [label = "R2002570. Yield: 80"]
	R2087061 [label = "R2087061. Yield: 91"]
	R2508784 [label = "R2508784. Yield: 65"]
	R2755137 [label = "R2755137. Yield: 85"]
	R2877257 [label = "R2877257. Yield: 100"]
	R3326578 [label = "R3326578. Yield: 85"]
	R3353347 [label = "R3353347. Yield: 70"]
	R3356018 [label = "R3356018. Yield: 97"]
	R3634742 [label = "R3634742. Yield: 98"]
	R3634881 [label = "R3634881. Yield: 98"]
	R3635156 [label = "R3635156. Yield: 91"]
	R3636122 [label = "R3636122. Yield: 97"]
	R3637561 [label = "R3637561. Yield: 80"]
	R3640355 [label = "R3640355. Yield: 91"]
	R3640420 [label = "R3640420. Yield: 100"]
	R3644198 [label = "R3644198. Yield: 76"]
	R3644199 [label = "R3644199. Yield: 85"]
	R3674880 [label = "R3674880. Yield: 89"]
	R3674928 [label = "R3674928. Yield: 50"]
	R3677550 [label = "R3677550. Yield: 100"]
	R3686557 [label = "R3686557. Yield: 99"]
	R3687019 [label = "R3687019. Yield: 96"]
	R3769641 [label = "R3769641. Yield: 92"]
	R3797391 [label = "R3797391. Yield: 69"]
	R3834096 [label = "R3834096. Yield: 92"]
	R4766245 [label = "R4766245. Yield: 72"]
	R5125665 [label = "R5125665. Yield: 93"]
	R5142154 [label = "R5142154. Yield: 67"]
	R5150322 [label = "R5150322. Yield: 72"]
	R5176284 [label = "R5176284. Yield: 53"]
	R8615572 [label = "R8615572. Yield: 86"]
	R8615849 [label = "R8615849. Yield: 86"]
	R8637533 [label = "R8637533. Yield: 74"]
	R8655623 [label = "R8655623. Yield: 54"]
	R8655647 [label = "R8655647. Yield: 90"]
	R8655648 [label = "R8655648. Yield: 37"]
	R8655921 [label = "R8655921. Yield: 99"]
	R8661409 [label = "R8661409. Yield: 98"]
	R8707458 [label = "R8707458. Yield: 99"]
	R8867962 [label = "R8867962. Yield: 63"]
	R8895985 [label = "R8895985. Yield: 32"]
	R8896153 [label = "R8896153. Yield: 0.1"]
	R8912808 [label = "R8912808. Yield: 0.1"]
	R8913042 [label = "R8913042. Yield: 59"]
	R8915340 [label = "R8915340. Yield: 87"]
	R8917239 [label = "R8917239. Yield: 87"]
	R8917419 [label = "R8917419. Yield: 89"]
	R8917923 [label = "R8917923. Yield: 56"]
	R8918534 [label = "R8918534. Yield: 87"]
	R8920590 [label = "R8920590. Yield: 100"]
	R9179092 [label = "R9179092. Yield: 69"]
	R9182499 [label = "R9182499. Yield: 100"]
	R9193831 [label = "R9193831. Yield: 95"]
	R9193855 [label = "R9193855. Yield: 100"]
	R9204333 [label = "R9204333. Yield: 91"]
	R9205044 [label = "R9205044. Yield: 96"]
	R9211419 [label = "R9211419. Yield: 72"]
	R9212754 [label = "R9212754. Yield: 100"]
	R9213864 [label = "R9213864. Yield: 100"]
	R9213871 [label = "R9213871. Yield: 64"]
	R9218848 [label = "R9218848. Yield: 89"]
	R9221902 [label = "R9221902. Yield: 65"]
	R9223123 [label = "R9223123. Yield: 100"]
	R9223124 [label = "R9223124. Yield: 30"]
	R9223741 [label = "R9223741. Yield: 93"]
	R9224194 [label = "R9224194. Yield: 90"]
	R9225330 [label = "R9225330. Yield: 46"]
	R9226908 [label = "R9226908. Yield: 89"]
	R9228182 [label = "R9228182. Yield: 47"]
	R9230858 [label = "R9230858. Yield: 100"]
	R9230866 [label = "R9230866. Yield: 86"]
	R9230918 [label = "R9230918. Yield: 0.1"]
	R9383958 [label = "R9383958. Yield: 44"]
	R9388543 [label = "R9388543. Yield: 96"]
	R9403134 [label = "R9403134. Yield: 88"]
	R9404636 [label = "R9404636. Yield: 88"]
	R9414094 [label = "R9414094. Yield: 0.1"]
	R9419576 [label = "R9419576. Yield: 19"]
	R9419577 [label = "R9419577. Yield: 19"]
	R9420744 [label = "R9420744. Yield: 81"]
	R9422621 [label = "R9422621. Yield: 88"]
	R9435424 [label = "R9435424. Yield: 48"]
	R9442925 [label = "R9442925. Yield: 16"]
	R9635024 [label = "R9635024. Yield: 0.1"]
	R9635123 [label = "R9635123. Yield: 56"]
	R9638947 [label = "R9638947. Yield: 0.1"]
	R9639487 [label = "R9639487. Yield: 50"]
	R9645652 [label = "R9645652. Yield: 0.1"]
	R9646079 [label = "R9646079. Yield: 41"]
	R9664793 [label = "R9664793. Yield: 98"]
	R9664809 [label = "R9664809. Yield: 0.1"]
	R9679334 [label = "R9679334. Yield: 71"]
	R9681178 [label = "R9681178. Yield: 100"]
	R9683825 [label = "R9683825. Yield: 62"]
	R9683849 [label = "R9683849. Yield: 0.1"]
	R9683860 [label = "R9683860. Yield: 68"]
	R9683861 [label = "R9683861. Yield: 80"]
	R9683862 [label = "R9683862. Yield: 60"]
	R9688430 [label = "R9688430. Yield: 73"]
	R9690099 [label = "R9690099. Yield: 86"]
	R9698566 [label = "R9698566. Yield: 52"]
	R9703393 [label = "R9703393. Yield: 54"]
	R9704506 [label = "R9704506. Yield: 100"]
	R9704507 [label = "R9704507. Yield: 95"]
	R9706634 [label = "R9706634. Yield: 69"]
	R9706856 [label = "R9706856. Yield: 0.1"]
	R9707104 [label = "R9707104. Yield: 0.1"]
	R9707391 [label = "R9707391. Yield: 80"]
	R10233976 [label = "R10233976. Yield: 46"]
	8937946 [color = green, fontcolor = green]
	0 [color = green, fontcolor = green]
	0 [color = green, fontcolor = green]
	6624574 [color = green, fontcolor = green]
	8635602 [color = green, fontcolor = green]
	125513 [color = green, fontcolor = green]
	606441 [color = green, fontcolor = green]
	4750507 [color = green, fontcolor = green]
	8933321 [color = green, fontcolor = green]
	52979 [color = red, fontcolor = red]
	6690580 [color = red, fontcolor = red]
	0 [color = red, fontcolor = red]
}
	R112939 -> 170780;
	125513 -> R112939;
	385737 -> R112939;
	R1658436 -> 6801206;
	117507 -> R1658436;
	R1682469 -> 6621527;
	1209228 -> R1682469;
	6620668 -> R1682469;
	R1727394 -> 6619614;
	1269141 -> R1727394;
	6608913 -> R1727394;
	R1924344 -> 6607543;
	1737446 -> R1924344;
	6596220 -> R1924344;
	R2002570 -> 6624574;
	1900508 -> R2002570;
	3552459 -> R2002570;
	6609577 -> R2002570;
	R2087061 -> 6611613;
	2088686 -> R2087061;
	6597802 -> R2087061;
	R2508784 -> 52979;
	R2508784 -> 52979;
	1751370 -> R2508784;
	43170 -> R2508784;
	1751370 -> R2508784;
	43170 -> R2508784;
	R2755137 -> 4756246;
	4752673 -> R2755137;
	R2877257 -> 6806545;
	505999 -> R2877257;
	6801206 -> R2877257;
	R3326578 -> 4752673;
	4750507 -> R3326578;
	605308 -> R3326578;
	R3353347 -> 6798359;
	4949923 -> R3353347;
	605396 -> R3353347;
	R3356018 -> 6597802;
	3649234 -> R3356018;
	605437 -> R3356018;
	R3634742 -> 6608913;
	6607543 -> R3634742;
	R3634881 -> 6596220;
	6607950 -> R3634881;
	R3635156 -> 6607950;
	6608799 -> R3635156;
	R3636122 -> 6608799;
	6611613 -> R3636122;
	R3637561 -> 6638716;
	6616059 -> R3637561;
	R3640355 -> 6625068;
	6624574 -> R3640355;
	R3640420 -> 6620650;
	6624772 -> R3640420;
	R3644198 -> 43170;
	R3644198 -> 43170;
	899446 -> R3644198;
	899446 -> R3644198;
	R3644199 -> 899446;
	6638716 -> R3644199;
	R3674880 -> 6798841;
	6798359 -> R3674880;
	R3674928 -> 6798544;
	6798545 -> R3674928;
	R3677550 -> 6798545;
	6806545 -> R3677550;
	R3686557 -> 6831382;
	6829033 -> R3686557;
	R3687019 -> 97332;
	R3687019 -> 97332;
	6830503 -> R3687019;
	6830503 -> R3687019;
	R3769641 -> 6624772;
	6625068 -> R3769641;
	745058 -> R3769641;
	R3797391 -> 6846343;
	R3797391 -> 6846344;
	1280477 -> R3797391;
	774261 -> R3797391;
	R3834096 -> 1720283;
	878176 -> R3834096;
	R4766245 -> 7863204;
	1747601 -> R4766245;
	7862455 -> R4766245;
	R5125665 -> 6616059;
	8235349 -> R5125665;
	R5142154 -> 8295372;
	1742994 -> R5142154;
	8292423 -> R5142154;
	R5150322 -> 4750507;
	2044110 -> R5150322;
	385888 -> R5150322;
	R5176284 -> 8292423;
	8293365 -> R5176284;
	R8615572 -> 8635602;
	170780 -> R8615572;
	8615318 -> R8615572;
	R8615849 -> 8615562;
	1720283 -> R8615849;
	1900576 -> R8615849;
	R8637533 -> 8657602;
	6798544 -> R8637533;
	8635587 -> R8637533;
	R8655623 -> 8658486;
	8657520 -> R8655623;
	R8655647 -> 8657603;
	8657602 -> R8655647;
	R8655648 -> 8658486;
	R8655648 -> 8658487;
	8657603 -> R8655648;
	R8655921 -> 6690580;
	8658486 -> R8655921;
	R8661409 -> 8622846;
	8615562 -> R8661409;
	906752 -> R8661409;
	R8707458 -> 6846343;
	1280477 -> R8707458;
	774261 -> R8707458;
	R8867962 -> 8956605;
	1269141 -> R8867962;
	8949526 -> R8867962;
	R8895985 -> 891340;
	6148751 -> R8895985;
	R8896153 -> 8929924;
	6320663 -> R8896153;
	8911481 -> R8896153;
	R8912808 -> 8911481;
	8929164 -> R8912808;
	R8913042 -> 6148751;
	8929924 -> R8913042;
	R8915340 -> 8933321;
	8937946 -> R8915340;
	R8917239 -> 8945524;
	8944801 -> R8917239;
	R8917419 -> 8929164;
	8945525 -> R8917419;
	R8917923 -> 8943587;
	R8917923 -> 8943588;
	8947287 -> R8917923;
	R8918534 -> 8949526;
	8949527 -> R8918534;
	R8920590 -> 8945525;
	8956605 -> R8920590;
	R9179092 -> 52979;
	R9179092 -> 52979;
	1088085 -> R9179092;
	1751370 -> R9179092;
	1088085 -> R9179092;
	1751370 -> R9179092;
	R9182499 -> 9272532;
	125513 -> R9182499;
	606441 -> R9182499;
	R9193831 -> 8937946;
	3556020 -> R9193831;
	9287652 -> R9193831;
	R9193855 -> 9310637;
	3587289 -> R9193855;
	9306965 -> R9193855;
	R9204333 -> 9279802;
	605308 -> R9204333;
	9272532 -> R9204333;
	R9205044 -> 9285924;
	605437 -> R9205044;
	9277624 -> R9205044;
	R9211419 -> 9289557;
	7764408 -> R9211419;
	9261361 -> R9211419;
	R9212754 -> 9306965;
	8543083 -> R9212754;
	9301629 -> R9212754;
	R9213864 -> 9287656;
	8947287 -> R9213864;
	R9213871 -> 8945525;
	8949526 -> R9213871;
	R9218848 -> 9261361;
	9268836 -> R9218848;
	R9221902 -> 9277624;
	9279802 -> R9221902;
	R9223123 -> 9283986;
	9283985 -> R9223123;
	R9223124 -> 9286046;
	9283986 -> R9223124;
	R9223741 -> 9279768;
	9286046 -> R9223741;
	R9224194 -> 9287652;
	9287656 -> R9224194;
	R9225330 -> 9285727;
	9291628 -> R9225330;
	R9226908 -> 9301629;
	9296819 -> R9226908;
	R9228182 -> 6830503;
	9301437 -> R9228182;
	R9230858 -> 9306909;
	9310637 -> R9230858;
	R9230866 -> 9309423;
	9310676 -> R9230866;
	R9230918 -> 9310676;
	9310854 -> R9230918;
	R9383958 -> 8956605;
	R9383958 -> 9530936;
	1269141 -> R9383958;
	8949526 -> R9383958;
	R9388543 -> 8779816;
	1741679 -> R9388543;
	9484926 -> R9388543;
	R9403134 -> 9504262;
	471433 -> R9403134;
	9484926 -> R9403134;
	R9404636 -> 9484926;
	505999 -> R9404636;
	8309531 -> R9404636;
	R9414094 -> 9526559;
	6798544 -> R9414094;
	9501197 -> R9414094;
	R9419576 -> 8949526;
	8944801 -> R9419576;
	R9419577 -> 9522574;
	8944801 -> R9419577;
	R9420744 -> 9513961;
	9285727 -> R9420744;
	R9422621 -> 8309531;
	9482652 -> R9422621;
	R9435424 -> 9301437;
	9526559 -> R9435424;
	R9442925 -> 52979;
	97332 -> R9442925;
	R9635024 -> 9760089;
	1072099 -> R9635024;
	R9635123 -> 8312101;
	107477 -> R9635123;
	1633495 -> R9635123;
	R9638947 -> 9296819;
	R9638947 -> 9811979;
	R9638947 -> 9814614;
	1209228 -> R9638947;
	9295373 -> R9638947;
	R9639487 -> 9760088;
	R9639487 -> 9764262;
	1209327 -> R9639487;
	9760089 -> R9639487;
	R9645652 -> 9306991;
	R9645652 -> 9830027;
	1737446 -> R9645652;
	9300581 -> R9645652;
	R9646079 -> 9823911;
	1742994 -> R9646079;
	9820694 -> R9646079;
	R9664793 -> 9773699;
	505999 -> R9664793;
	8312101 -> R9664793;
	R9664809 -> 9770283;
	505999 -> R9664809;
	9758139 -> R9664809;
	R9679334 -> 9800534;
	774261 -> R9679334;
	9773699 -> R9679334;
	R9681178 -> 9820694;
	8543083 -> R9681178;
	9814688 -> R9681178;
	R9683825 -> 9295373;
	R9683825 -> 9810083;
	9298740 -> R9683825;
	R9683849 -> 56077;
	9306991 -> R9683849;
	R9683860 -> 9309823;
	R9683860 -> 9828862;
	9309423 -> R9683860;
	R9683861 -> 9820076;
	9309423 -> R9683861;
	R9683862 -> 9828862;
	9309423 -> R9683862;
	R9688430 -> 9760017;
	9764262 -> R9688430;
	R9690099 -> 9827747;
	9770283 -> R9690099;
	9803030 -> R9690099;
	R9698566 -> 9803030;
	9800534 -> R9698566;
	R9703393 -> 9818719;
	9817048 -> R9703393;
	R9704506 -> 9810063;
	9820694 -> R9704506;
	R9704507 -> 9820693;
	9820694 -> R9704507;
	R9706634 -> 9827408;
	9827514 -> R9706634;
	R9706856 -> 8235349;
	9828288 -> R9706856;
	R9707104 -> 9827862;
	9829089 -> R9707104;
	R9707391 -> 9306991;
	9830027 -> R9707391;
	R10233976 -> 8635587;
	R10233976 -> 8657520;
	8657603 -> R10233976;
}