digraph G { 
{
	R1022821 [label = "R1022821. Yield: 0.99"]
	R1128860 [label = "R1128860. Yield: 0.93"]
	R1327601 [label = "R1327601. Yield: 0.97"]
	R2220268 [label = "R2220268. Yield: 1"]
	R2288500 [label = "R2288500. Yield: 1"]
	R3326716 [label = "R3326716. Yield: 0.82"]
	R4821416 [label = "R4821416. Yield: 0.49"]
	R4821442 [label = "R4821442. Yield: 0.94"]
	R4825593 [label = "R4825593. Yield: 0.8"]
	R4826715 [label = "R4826715. Yield: 0.91"]
	R4827140 [label = "R4827140. Yield: 0.76"]
	R4827919 [label = "R4827919. Yield: 0.76"]
	R4828485 [label = "R4828485. Yield: 0.56"]
	R4830144 [label = "R4830144. Yield: 0.58"]
	R4835319 [label = "R4835319. Yield: 0.98"]
	R4838391 [label = "R4838391. Yield: 0.87"]
	R4840172 [label = "R4840172. Yield: 0.67"]
	R4841054 [label = "R4841054. Yield: 1"]
	R4844971 [label = "R4844971. Yield: 1"]
	R4845388 [label = "R4845388. Yield: 0.58"]
	R4848493 [label = "R4848493. Yield: 0.74"]
	R4848932 [label = "R4848932. Yield: 0.89"]
	R4850101 [label = "R4850101. Yield: 0.7"]
	R4851746 [label = "R4851746. Yield: 0.95"]
	R4851747 [label = "R4851747. Yield: 0.95"]
	R4852418 [label = "R4852418. Yield: 0.88"]
	R5061041 [label = "R5061041. Yield: 0.97"]
	R5066207 [label = "R5066207. Yield: 0.96"]
	R5067627 [label = "R5067627. Yield: 0.97"]
	R5075166 [label = "R5075166. Yield: 0.94"]
	R5075479 [label = "R5075479. Yield: 0.1"]
	R5075721 [label = "R5075721. Yield: 0.1"]
	R5075840 [label = "R5075840. Yield: 0.97"]
	R5076023 [label = "R5076023. Yield: 1"]
	R5076155 [label = "R5076155. Yield: 0.91"]
	R5076389 [label = "R5076389. Yield: 1"]
	R5076390 [label = "R5076390. Yield: 0.98"]
	R5077689 [label = "R5077689. Yield: 0.97"]
	R5077997 [label = "R5077997. Yield: 0.96"]
	R5078048 [label = "R5078048. Yield: 0.76"]
	R5082484 [label = "R5082484. Yield: 0.99"]
	R5142034 [label = "R5142034. Yield: 0.69"]
	R8524705 [label = "R8524705. Yield: 0.64"]
	R8525475 [label = "R8525475. Yield: 0.95"]
	R8540393 [label = "R8540393. Yield: 0.5"]
	R8540746 [label = "R8540746. Yield: 0.97"]
	R8541916 [label = "R8541916. Yield: 0.7"]
	R8543822 [label = "R8543822. Yield: 0.45"]
	R8612166 [label = "R8612166. Yield: 0.93"]
	R8612188 [label = "R8612188. Yield: 0.86"]
	R8617726 [label = "R8617726. Yield: 0.86"]
	R8629697 [label = "R8629697. Yield: 0.89"]
	R8632647 [label = "R8632647. Yield: 0.82"]
	R8644084 [label = "R8644084. Yield: 0.9"]
	R8646713 [label = "R8646713. Yield: 0.67"]
	R8648201 [label = "R8648201. Yield: 0.72"]
	R8650626 [label = "R8650626. Yield: 0.91"]
	R8652694 [label = "R8652694. Yield: 0.94"]
	R8652713 [label = "R8652713. Yield: 0.91"]
	R8652909 [label = "R8652909. Yield: 0.88"]
	R8653438 [label = "R8653438. Yield: 0.89"]
	R8662130 [label = "R8662130. Yield: 0.85"]
	R10171849 [label = "R10171849. Yield: 0.91"]
	R10207836 [label = "R10207836. Yield: 0.71"]
	R10207843 [label = "R10207843. Yield: 0.56"]
	R10207844 [label = "R10207844. Yield: 0.58"]
	R10207845 [label = "R10207845. Yield: 0.1"]
	R10207846 [label = "R10207846. Yield: 0.76"]
	R10207847 [label = "R10207847. Yield: 0.5"]
	R10207848 [label = "R10207848. Yield: 0.45"]
	1249209 [color = green, fontcolor = green]
	3543574 [color = green, fontcolor = green]
	5330688 [color = green, fontcolor = green]
	8165388 [color = green, fontcolor = green]
	605308 [color = green, fontcolor = green]
	1633463 [color = green, fontcolor = green]
	3599467 [color = green, fontcolor = green]
	2644962 [color = green, fontcolor = green]
	969135 [color = green, fontcolor = green]
	1209232 [color = green, fontcolor = green]
	5789858 [color = green, fontcolor = green]
	8164360 [color = green, fontcolor = green]
	7911344 [color = green, fontcolor = green]
	505934 [color = green, fontcolor = green]
	1756389 [color = green, fontcolor = green]
	644023 [color = green, fontcolor = green]
	607898 [color = green, fontcolor = green]
	1815227 [color = green, fontcolor = green]
	3587297 [color = green, fontcolor = green]
	969335 [color = green, fontcolor = green]
	4159468 [color = green, fontcolor = green]
	746197 [color = green, fontcolor = green]
	505999 [color = green, fontcolor = green]
	7885821 [color = green, fontcolor = green]
	3537662 [color = green, fontcolor = green]
	7886911 [color = green, fontcolor = green]
	1731926 [color = green, fontcolor = green]
	3599844 [color = green, fontcolor = green]
	3929483 [color = green, fontcolor = green]
	105337 [color = green, fontcolor = green]
	471430 [color = green, fontcolor = green]
	8171938 [color = red, fontcolor = red]
	7910428 [color = red, fontcolor = red]
}
	R1022821 -> 1738097;
	1756389 -> R1022821;
	R1128860 -> 1815228;
	2654466 -> R1128860;
	R1327601 -> 2654466;
	1738097 -> R1327601;
	607898 -> R1327601;
	R2220268 -> 6917221;
	3543574 -> R2220268;
	R2288500 -> 745058;
	3599467 -> R2288500;
	R3326716 -> 4686935;
	1249209 -> R3326716;
	605308 -> R3326716;
	R4821416 -> 5330688;
	1815228 -> R4821416;
	4159468 -> R4821416;
	R4821442 -> 7872666;
	1827 -> R4821442;
	3591541 -> R4821442;
	R4825593 -> 7868756;
	3537662 -> R4825593;
	7878988 -> R4825593;
	R4826715 -> 7884518;
	3587297 -> R4826715;
	7893958 -> R4826715;
	R4827140 -> 7872319;
	385653 -> R4827140;
	6798075 -> R4827140;
	R4827919 -> 7871911;
	385801 -> R4827919;
	6917221 -> R4827919;
	R4828485 -> 7909547;
	3929483 -> R4828485;
	7907332 -> R4828485;
	R4830144 -> 7899956;
	471430 -> R4830144;
	7911344 -> R4830144;
	R4835319 -> 7893958;
	607898 -> R4835319;
	7883189 -> R4835319;
	R4838391 -> 7878988;
	5330688 -> R4838391;
	746197 -> R4838391;
	R4840172 -> 7896452;
	7868756 -> R4840172;
	7886911 -> R4840172;
	R4841054 -> 7873703;
	7871911 -> R4841054;
	R4844971 -> 7906630;
	7884518 -> R4844971;
	R4845388 -> 7911443;
	7885821 -> R4845388;
	7907331 -> R4845388;
	R4848493 -> 7906631;
	7895108 -> R4848493;
	R4848932 -> 7895108;
	7896452 -> R4848932;
	R4850101 -> 7883189;
	7899956 -> R4850101;
	R4851746 -> 7907331;
	7906630 -> R4851746;
	R4851747 -> 7907332;
	7906631 -> R4851747;
	R4852418 -> 7910428;
	7909548 -> R4852418;
	R5061041 -> 8180509;
	505999 -> R5061041;
	8178548 -> R5061041;
	R5066207 -> 8175434;
	644023 -> R5066207;
	8162890 -> R5066207;
	R5067627 -> 8166014;
	745058 -> R5067627;
	8164385 -> R5067627;
	R5075166 -> 8160492;
	8163109 -> R5075166;
	R5075479 -> 8166687;
	8164360 -> R5075479;
	R5075721 -> 4686935;
	8165388 -> R5075721;
	R5075840 -> 8169041;
	8166014 -> R5075840;
	R5076023 -> 8162890;
	8166687 -> R5076023;
	R5076155 -> 8168306;
	8167278 -> R5076155;
	R5076389 -> 8167278;
	8168305 -> R5076389;
	R5076390 -> 8171938;
	8168306 -> R5076390;
	R5077689 -> 8174940;
	8173790 -> R5077689;
	R5077997 -> 8163109;
	8175182 -> R5077997;
	R5078048 -> 8174793;
	8175434 -> R5078048;
	R5082484 -> 8176970;
	8174793 -> R5082484;
	969335 -> R5082484;
	R5142034 -> 1815228;
	1738097 -> R5142034;
	R8524705 -> 8164385;
	1633463 -> R8524705;
	8153549 -> R8524705;
	R8525475 -> 8178548;
	8176970 -> R8525475;
	R8540393 -> 8168305;
	105337 -> R8540393;
	8160492 -> R8540393;
	R8540746 -> 8175182;
	1731926 -> R8540746;
	8174940 -> R8540746;
	R8541916 -> 8173790;
	8180509 -> R8541916;
	R8543822 -> 7909547;
	105337 -> R8543822;
	7907332 -> R8543822;
	R8612166 -> 8619346;
	1209232 -> R8612166;
	8614629 -> R8612166;
	R8612188 -> 8650852;
	1209232 -> R8612188;
	8645031 -> R8612188;
	R8617726 -> 8648537;
	1815227 -> R8617726;
	8632981 -> R8617726;
	R8629697 -> 8633878;
	505934 -> R8629697;
	8630949 -> R8629697;
	R8632647 -> 8648483;
	5789858 -> R8632647;
	8619346 -> R8632647;
	R8644084 -> 8614629;
	8620299 -> R8644084;
	R8646713 -> 8630949;
	8629149 -> R8646713;
	R8648201 -> 8632981;
	8633878 -> R8648201;
	R8650626 -> 8640143;
	8641868 -> R8650626;
	R8652694 -> 8629149;
	8648483 -> R8652694;
	R8652713 -> 8645031;
	8648537 -> R8652713;
	R8652909 -> 8641868;
	8649141 -> R8652909;
	R8653438 -> 8649141;
	8650852 -> R8653438;
	R8662130 -> 8620299;
	2644962 -> R8662130;
	969135 -> R8662130;
	R10171849 -> 7907332;
	10378046 -> R10171849;
	R10207836 -> 10378046;
	3599844 -> R10207836;
	8640143 -> R10207836;
	R10207843 -> 7909548;
	3929483 -> R10207843;
	7907332 -> R10207843;
	R10207844 -> 7911444;
	7885821 -> R10207844;
	7907331 -> R10207844;
	R10207845 -> 8153549;
	8165388 -> R10207845;
	R10207846 -> 8174794;
	8175434 -> R10207846;
	R10207847 -> 8168306;
	105337 -> R10207847;
	8160492 -> R10207847;
	R10207848 -> 7909548;
	105337 -> R10207848;
	7907332 -> R10207848;
}