digraph G {
0 N notS Weight 6 Cost 7.5 ;
1 N notS Weight 4 Cost 4 ;
2 N notS Weight 2 Cost 2 ;
3 R Yield 0.8 ;
4 N notS Weight 5 Cost 6.25 ;
5 N notS Weight 1 Cost 1 ;
6 R Yield 0.8 ;
7 N notS Weight 3 Cost 3 ;
8 R Yield 0.8 ;
9 R Yield 0.8 ;
10 R Yield 0.8 ;
11 R Yield 0.8 ;
12 R Yield 0.8 ;
13 R Yield 0.8 ;
14 R Yield 0.8 ;
15 N S Weight 1 Cost -1 ;
16 R Yield 0.25 ;
17 R Yield 0.5 ;
18 R Yield 1 ;
19 R Yield 0.333333 ;
REACTIONS
0->3 ;
3->1 ;
3->2 ;
0->6 ;
6->4 ;
6->5 ;
0->8 ;
8->7 ;
8->7 ;
2->9 ;
9->5 ;
9->5 ;
1->10 ;
10->5 ;
10->7 ;
1->11 ;
11->2 ;
11->2 ;
7->12 ;
12->2 ;
12->5 ;
4->13 ;
13->1 ;
13->5 ;
4->14 ;
14->2 ;
14->7 ;
16->15 ;
1->16 ;
17->15 ;
2->17 ;
18->15 ;
5->18 ;
19->15 ;
7->19 ;
}
