digraph G {
0 N notS Weight 12 Cost 20.3125 ;
1 N notS Weight 1 Cost 1 ;
2 N notS Weight 11 Cost 17.9688 ;
3 R Yield 0.8 ;
4 N notS Weight 2 Cost 2.5 ;
5 N notS Weight 10 Cost 15.1562 ;
6 R Yield 0.8 ;
7 N notS Weight 6 Cost 8.125 ;
8 R Yield 0.8 ;
9 N notS Weight 7 Cost 10.9375 ;
10 N notS Weight 5 Cost 6.25 ;
11 R Yield 0.8 ;
12 R Yield 0.8 ;
13 R Yield 0.8 ;
14 N notS Weight 9 Cost 12.8125 ;
15 R Yield 0.8 ;
16 N notS Weight 4 Cost 4 ;
17 R Yield 0.8 ;
18 R Yield 0.8 ;
19 R Yield 0.8 ;
20 R Yield 0.8 ;
21 R Yield 0.8 ;
22 R Yield 0.8 ;
23 R Yield 0.8 ;
24 R Yield 0.8 ;
25 R Yield 0.8 ;
26 R Yield 0.8 ;
27 R Yield 0.8 ;
28 N S Weight 1 Cost -1 ;
29 R Yield 1 ;
30 R Yield 0.25 ;
REACTIONS
0->3 ;
3->1 ;
3->2 ;
0->6 ;
6->4 ;
6->5 ;
0->8 ;
8->7 ;
8->7 ;
0->11 ;
11->9 ;
11->10 ;
2->12 ;
12->1 ;
12->5 ;
2->13 ;
13->7 ;
13->10 ;
2->15 ;
15->4 ;
15->14 ;
2->17 ;
17->9 ;
17->16 ;
14->18 ;
18->10 ;
18->16 ;
10->19 ;
19->1 ;
19->16 ;
9->20 ;
20->1 ;
20->7 ;
9->21 ;
21->4 ;
21->10 ;
7->22 ;
22->1 ;
22->10 ;
7->23 ;
23->4 ;
23->16 ;
5->24 ;
24->7 ;
24->16 ;
5->25 ;
25->10 ;
25->10 ;
5->26 ;
26->1 ;
26->14 ;
4->27 ;
27->1 ;
27->1 ;
29->28 ;
1->29 ;
30->28 ;
16->30 ;
}
