digraph G {
0 N notS Weight 12 Cost 15 ;
1 N notS Weight 10 Cost 10 ;
2 N notS Weight 2 Cost 2 ;
3 R Yield 0.8 ;
4 N notS Weight 11 Cost 13.75 ;
5 N notS Weight 1 Cost 1 ;
6 R Yield 0.8 ;
7 N notS Weight 9 Cost 9 ;
8 N notS Weight 3 Cost 3 ;
9 R Yield 0.8 ;
10 N notS Weight 8 Cost 8 ;
11 N notS Weight 4 Cost 4 ;
12 R Yield 0.8 ;
13 N notS Weight 7 Cost 7 ;
14 N notS Weight 5 Cost 5 ;
15 R Yield 0.8 ;
16 N notS Weight 6 Cost 6 ;
17 R Yield 0.8 ;
18 R Yield 0.8 ;
19 R Yield 0.8 ;
20 R Yield 0.8 ;
21 R Yield 0.8 ;
22 R Yield 0.8 ;
23 R Yield 0.8 ;
24 R Yield 0.8 ;
25 R Yield 0.8 ;
26 R Yield 0.8 ;
27 R Yield 0.8 ;
28 R Yield 0.8 ;
29 R Yield 0.8 ;
30 R Yield 0.8 ;
31 R Yield 0.8 ;
32 R Yield 0.8 ;
33 R Yield 0.8 ;
34 R Yield 0.8 ;
35 R Yield 0.8 ;
36 R Yield 0.8 ;
37 R Yield 0.8 ;
38 R Yield 0.8 ;
39 R Yield 0.8 ;
40 R Yield 0.8 ;
41 R Yield 0.8 ;
42 R Yield 0.8 ;
43 R Yield 0.8 ;
44 R Yield 0.8 ;
45 R Yield 0.8 ;
46 R Yield 0.8 ;
47 R Yield 0.8 ;
48 N S Weight 1 Cost -1 ;
49 R Yield 0.1 ;
50 R Yield 0.5 ;
51 R Yield 1 ;
52 R Yield 0.111111 ;
53 R Yield 0.333333 ;
54 R Yield 0.125 ;
55 R Yield 0.25 ;
56 R Yield 0.142857 ;
57 R Yield 0.2 ;
58 R Yield 0.166667 ;
REACTIONS
0->3 ;
3->1 ;
3->2 ;
0->6 ;
6->4 ;
6->5 ;
0->9 ;
9->7 ;
9->8 ;
0->12 ;
12->10 ;
12->11 ;
0->15 ;
15->13 ;
15->14 ;
0->17 ;
17->16 ;
17->16 ;
14->18 ;
18->5 ;
18->11 ;
14->19 ;
19->2 ;
19->8 ;
13->20 ;
20->5 ;
20->16 ;
13->21 ;
21->2 ;
21->14 ;
13->22 ;
22->8 ;
22->11 ;
16->23 ;
23->5 ;
23->14 ;
16->24 ;
24->2 ;
24->11 ;
16->25 ;
25->8 ;
25->8 ;
11->26 ;
26->5 ;
26->8 ;
11->27 ;
27->2 ;
27->2 ;
10->28 ;
28->5 ;
28->13 ;
10->29 ;
29->2 ;
29->16 ;
10->30 ;
30->8 ;
30->14 ;
10->31 ;
31->11 ;
31->11 ;
8->32 ;
32->2 ;
32->5 ;
7->33 ;
33->5 ;
33->10 ;
7->34 ;
34->2 ;
34->13 ;
7->35 ;
35->8 ;
35->16 ;
7->36 ;
36->11 ;
36->14 ;
2->37 ;
37->5 ;
37->5 ;
1->38 ;
38->5 ;
38->7 ;
1->39 ;
39->2 ;
39->10 ;
1->40 ;
40->8 ;
40->13 ;
1->41 ;
41->11 ;
41->16 ;
1->42 ;
42->14 ;
42->14 ;
4->43 ;
43->1 ;
43->5 ;
4->44 ;
44->2 ;
44->7 ;
4->45 ;
45->8 ;
45->10 ;
4->46 ;
46->11 ;
46->13 ;
4->47 ;
47->14 ;
47->16 ;
49->48 ;
1->49 ;
50->48 ;
2->50 ;
51->48 ;
5->51 ;
52->48 ;
7->52 ;
53->48 ;
8->53 ;
54->48 ;
10->54 ;
55->48 ;
11->55 ;
56->48 ;
13->56 ;
57->48 ;
14->57 ;
58->48 ;
16->58 ;
}
